" ==============================================================================
" Vim syntax file
" Language:        C OpenGL
" Original Author: Marc Costa <beyond.marc@gmail.com>
" Maintainer:      bfrg <https://github.com/bfrg>
" Website:         https://github.com/bfrg/opengl.vim
" Last Change:     Oct 15, 2020
" ==============================================================================


" gl.h {{{1
syntax keyword glType
        \ GLenum GLboolean GLbitfield GLvoid GLchar GLbyte GLshort GLint GLubyte GLushort GLuint GLsizei GLintptr GLsizeiptr GLfloat GLclampf GLdouble GLclampd

syntax keyword glConstant
        \ GL_BYTE GL_UNSIGNED_BYTE GL_SHORT GL_UNSIGNED_SHORT GL_INT GL_UNSIGNED_INT GL_FLOAT GL_DOUBLE GL_2_BYTES GL_3_BYTES GL_4_BYTES GL_FALSE GL_TRUE GL_POINTS GL_LINES GL_LINE_LOOP GL_LINE_STRIP GL_TRIANGLES GL_TRIANGLE_STRIP GL_TRIANGLE_FAN GL_QUADS GL_QUAD_STRIP GL_POLYGON GL_VERTEX_ARRAY GL_NORMAL_ARRAY GL_COLOR_ARRAY GL_INDEX_ARRAY GL_TEXTURE_COORD_ARRAY GL_EDGE_FLAG_ARRAY GL_VERTEX_ARRAY_SIZE GL_VERTEX_ARRAY_TYPE GL_VERTEX_ARRAY_STRIDE GL_NORMAL_ARRAY_TYPE GL_NORMAL_ARRAY_STRIDE GL_COLOR_ARRAY_SIZE GL_COLOR_ARRAY_TYPE GL_COLOR_ARRAY_STRIDE GL_INDEX_ARRAY_TYPE GL_INDEX_ARRAY_STRIDE GL_TEXTURE_COORD_ARRAY_SIZE GL_TEXTURE_COORD_ARRAY_TYPE GL_TEXTURE_COORD_ARRAY_STRIDE GL_EDGE_FLAG_ARRAY_STRIDE GL_VERTEX_ARRAY_POINTER GL_NORMAL_ARRAY_POINTER GL_COLOR_ARRAY_POINTER GL_INDEX_ARRAY_POINTER GL_TEXTURE_COORD_ARRAY_POINTER GL_EDGE_FLAG_ARRAY_POINTER GL_V2F GL_V3F GL_C4UB_V2F GL_C4UB_V3F GL_C3F_V3F GL_N3F_V3F GL_C4F_N3F_V3F GL_T2F_V3F GL_T4F_V4F GL_T2F_C4UB_V3F GL_T2F_C3F_V3F GL_T2F_N3F_V3F GL_T2F_C4F_N3F_V3F GL_T4F_C4F_N3F_V4F GL_MATRIX_MODE GL_MODELVIEW GL_PROJECTION GL_TEXTURE GL_POINT_SMOOTH GL_POINT_SIZE GL_POINT_SIZE_GRANULARITY GL_POINT_SIZE_RANGE GL_LINE_SMOOTH GL_LINE_STIPPLE GL_LINE_STIPPLE_PATTERN GL_LINE_STIPPLE_REPEAT GL_LINE_WIDTH GL_LINE_WIDTH_GRANULARITY GL_LINE_WIDTH_RANGE GL_POINT GL_LINE GL_FILL GL_CW GL_CCW GL_FRONT GL_BACK GL_POLYGON_MODE GL_POLYGON_SMOOTH GL_POLYGON_STIPPLE GL_EDGE_FLAG GL_CULL_FACE GL_CULL_FACE_MODE GL_FRONT_FACE GL_POLYGON_OFFSET_FACTOR GL_POLYGON_OFFSET_UNITS GL_POLYGON_OFFSET_POINT GL_POLYGON_OFFSET_LINE GL_POLYGON_OFFSET_FILL GL_COMPILE GL_COMPILE_AND_EXECUTE GL_LIST_BASE GL_LIST_INDEX GL_LIST_MODE GL_NEVER GL_LESS GL_EQUAL GL_LEQUAL GL_GREATER GL_NOTEQUAL GL_GEQUAL GL_ALWAYS GL_DEPTH_TEST GL_DEPTH_BITS GL_DEPTH_CLEAR_VALUE GL_DEPTH_FUNC GL_DEPTH_RANGE GL_DEPTH_WRITEMASK GL_DEPTH_COMPONENT GL_LIGHTING GL_LIGHT0 GL_LIGHT1 GL_LIGHT2 GL_LIGHT3 GL_LIGHT4 GL_LIGHT5 GL_LIGHT6 GL_LIGHT7 GL_SPOT_EXPONENT GL_SPOT_CUTOFF GL_CONSTANT_ATTENUATION GL_LINEAR_ATTENUATION GL_QUADRATIC_ATTENUATION GL_AMBIENT GL_DIFFUSE GL_SPECULAR GL_SHININESS GL_EMISSION GL_POSITION GL_SPOT_DIRECTION GL_AMBIENT_AND_DIFFUSE GL_COLOR_INDEXES GL_LIGHT_MODEL_TWO_SIDE GL_LIGHT_MODEL_LOCAL_VIEWER GL_LIGHT_MODEL_AMBIENT GL_FRONT_AND_BACK GL_SHADE_MODEL GL_FLAT GL_SMOOTH GL_COLOR_MATERIAL GL_COLOR_MATERIAL_FACE GL_COLOR_MATERIAL_PARAMETER GL_NORMALIZE GL_CLIP_PLANE0 GL_CLIP_PLANE1 GL_CLIP_PLANE2 GL_CLIP_PLANE3 GL_CLIP_PLANE4 GL_CLIP_PLANE5 GL_ACCUM_RED_BITS GL_ACCUM_GREEN_BITS GL_ACCUM_BLUE_BITS GL_ACCUM_ALPHA_BITS GL_ACCUM_CLEAR_VALUE GL_ACCUM GL_ADD GL_LOAD GL_MULT GL_RETURN GL_ALPHA_TEST GL_ALPHA_TEST_REF GL_ALPHA_TEST_FUNC GL_BLEND GL_BLEND_SRC GL_BLEND_DST GL_ZERO GL_ONE GL_SRC_COLOR GL_ONE_MINUS_SRC_COLOR GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA GL_DST_ALPHA GL_ONE_MINUS_DST_ALPHA GL_DST_COLOR GL_ONE_MINUS_DST_COLOR GL_SRC_ALPHA_SATURATE GL_CONSTANT_COLOR GL_ONE_MINUS_CONSTANT_COLOR GL_CONSTANT_ALPHA GL_ONE_MINUS_CONSTANT_ALPHA GL_FEEDBACK GL_RENDER GL_SELECT GL_2D GL_3D GL_3D_COLOR GL_3D_COLOR_TEXTURE GL_4D_COLOR_TEXTURE GL_POINT_TOKEN GL_LINE_TOKEN GL_LINE_RESET_TOKEN GL_POLYGON_TOKEN GL_BITMAP_TOKEN GL_DRAW_PIXEL_TOKEN GL_COPY_PIXEL_TOKEN GL_PASS_THROUGH_TOKEN GL_FEEDBACK_BUFFER_POINTER GL_FEEDBACK_BUFFER_SIZE GL_FEEDBACK_BUFFER_TYPE GL_SELECTION_BUFFER_POINTER GL_SELECTION_BUFFER_SIZE GL_FOG GL_FOG_MODE GL_FOG_DENSITY GL_FOG_COLOR GL_FOG_INDEX GL_FOG_START GL_FOG_END GL_LINEAR GL_EXP GL_EXP2 GL_LOGIC_OP GL_INDEX_LOGIC_OP GL_COLOR_LOGIC_OP GL_LOGIC_OP_MODE GL_CLEAR GL_SET GL_COPY GL_COPY_INVERTED GL_NOOP GL_INVERT GL_AND GL_NAND GL_OR GL_NOR GL_XOR GL_EQUIV GL_AND_REVERSE GL_AND_INVERTED GL_OR_REVERSE GL_OR_INVERTED GL_STENCIL_TEST GL_STENCIL_WRITEMASK GL_STENCIL_BITS GL_STENCIL_FUNC GL_STENCIL_VALUE_MASK GL_STENCIL_REF GL_STENCIL_FAIL GL_STENCIL_PASS_DEPTH_PASS GL_STENCIL_PASS_DEPTH_FAIL GL_STENCIL_CLEAR_VALUE GL_STENCIL_INDEX GL_KEEP GL_REPLACE GL_INCR GL_DECR GL_NONE GL_LEFT GL_RIGHT GL_FRONT_LEFT GL_FRONT_RIGHT GL_BACK_LEFT GL_BACK_RIGHT GL_AUX0 GL_AUX1 GL_AUX2 GL_AUX3 GL_COLOR_INDEX GL_RED GL_GREEN GL_BLUE GL_ALPHA GL_LUMINANCE GL_LUMINANCE_ALPHA GL_ALPHA_BITS GL_RED_BITS GL_GREEN_BITS GL_BLUE_BITS GL_INDEX_BITS GL_SUBPIXEL_BIT GL_AUX_BUFFERS GL_READ_BUFFER GL_DRAW_BUFFER GL_DOUBLEBUFFER GL_STEREO GL_BITMAP GL_COLOR GL_DEPTH GL_STENCIL GL_DITHER GL_RGB GL_RGBA GL_MAX_LIST_NESTING GL_MAX_ATTRIB_STACK_DEPTH GL_MAX_MODELVIEW_STACK_DEPTH GL_MAX_NAME_STACK_DEPTH GL_MAX_PROJECTION_STACK_DEPTH GL_MAX_TEXTURE_STACK_DEPTH GL_MAX_EVAL_ORDER GL_MAX_LIGHTS GL_MAX_CLIP_PLANES GL_MAX_TEXTURE_SIZE GL_MAX_PIXEL_MAP_TABLE GL_MAX_VIEWPORT_DIMS GL_MAX_CLIENT_ATTRIB_STACK_DEPTH GL_ATTRIB_STACK_DEPTH GL_CLIENT_ATTRIB_STACK_DEPTH GL_COLOR_CLEAR_VALUE GL_COLOR_WRITEMASK GL_CURRENT_INDEX GL_CURRENT_COLOR GL_CURRENT_NORMAL GL_CURRENT_RASTER_COLOR GL_CURRENT_RASTER_DISTANCE GL_CURRENT_RASTER_INDEX GL_CURRENT_RASTER_POSITION GL_CURRENT_RASTER_TEXTURE_COORDS GL_CURRENT_RASTER_POSITION_VALID GL_CURRENT_TEXTURE_COORDS GL_INDEX_CLEAR_VALUE GL_INDEX_MODE GL_INDEX_WRITEMASK GL_MODELVIEW_MATRIX GL_MODELVIEW_STACK_DEPTH GL_NAME_STACK_DEPTH GL_PROJECTION_MATRIX GL_PROJECTION_STACK_DEPTH GL_RENDER_MODE GL_RGBA_MODE GL_TEXTURE_MATRIX GL_TEXTURE_STACK_DEPTH GL_VIEWPORT GL_AUTO_NORMAL GL_MAP1_COLOR_4 GL_MAP1_GRID_DOMAIN GL_MAP1_GRID_SEGMENTS GL_MAP1_INDEX GL_MAP1_NORMAL GL_MAP1_TEXTURE_COORD_1 GL_MAP1_TEXTURE_COORD_2 GL_MAP1_TEXTURE_COORD_3 GL_MAP1_TEXTURE_COORD_4 GL_MAP1_VERTEX_3 GL_MAP1_VERTEX_4 GL_MAP2_COLOR_4 GL_MAP2_GRID_DOMAIN GL_MAP2_GRID_SEGMENTS GL_MAP2_INDEX GL_MAP2_NORMAL GL_MAP2_TEXTURE_COORD_1 GL_MAP2_TEXTURE_COORD_2 GL_MAP2_TEXTURE_COORD_3 GL_MAP2_TEXTURE_COORD_4 GL_MAP2_VERTEX_3 GL_MAP2_VERTEX_4 GL_COEFF GL_DOMAIN GL_ORDER GL_FOG_HINT GL_LINE_SMOOTH_HINT GL_PERSPECTIVE_CORRECTION_HINT GL_POINT_SMOOTH_HINT GL_POLYGON_SMOOTH_HINT GL_DONT_CARE GL_FASTEST GL_NICEST GL_SCISSOR_TEST GL_SCISSOR_BOX GL_MAP_COLOR GL_MAP_STENCIL GL_INDEX_SHIFT GL_INDEX_OFFSET GL_RED_SCALE GL_RED_BIAS GL_GREEN_SCALE GL_GREEN_BIAS GL_BLUE_SCALE GL_BLUE_BIAS GL_ALPHA_SCALE GL_ALPHA_BIAS GL_DEPTH_SCALE GL_DEPTH_BIAS GL_PIXEL_MAP_S_TO_S_SIZE GL_PIXEL_MAP_I_TO_I_SIZE GL_PIXEL_MAP_I_TO_R_SIZE GL_PIXEL_MAP_I_TO_G_SIZE GL_PIXEL_MAP_I_TO_B_SIZE GL_PIXEL_MAP_I_TO_A_SIZE GL_PIXEL_MAP_R_TO_R_SIZE GL_PIXEL_MAP_G_TO_G_SIZE GL_PIXEL_MAP_B_TO_B_SIZE GL_PIXEL_MAP_A_TO_A_SIZE GL_PIXEL_MAP_S_TO_S GL_PIXEL_MAP_I_TO_I GL_PIXEL_MAP_I_TO_R GL_PIXEL_MAP_I_TO_G GL_PIXEL_MAP_I_TO_B GL_PIXEL_MAP_I_TO_A GL_PIXEL_MAP_R_TO_R GL_PIXEL_MAP_G_TO_G GL_PIXEL_MAP_B_TO_B GL_PIXEL_MAP_A_TO_A GL_PACK_ALIGNMENT GL_PACK_LSB_FIRST GL_PACK_ROW_LENGTH GL_PACK_SKIP_PIXELS GL_PACK_SKIP_ROWS GL_PACK_SWAP_BYTES GL_UNPACK_ALIGNMENT GL_UNPACK_ROW_LENGTH GL_UNPACK_SKIP_PIXELS GL_UNPACK_SKIP_ROWS GL_UNPACK_SWAP_BYTES GL_ZOOM_X GL_ZOOM_Y GL_TEXTURE_ENV GL_TEXTURE_ENV_MODE GL_TEXTURE_1D GL_TEXTURE_2D GL_TEXTURE_WRAP_S GL_TEXTURE_WRAP_T GL_TEXTURE_MAG_FILTER GL_TEXTURE_MIN_FILTER GL_TEXTURE_ENV_COLOR GL_TEXTURE_GEN_S GL_TEXTURE_GEN_T GL_TEXTURE_GEN_MODE GL_TEXTURE_BORDER_COLOR GL_TEXTURE_WIDTH GL_TEXTURE_HEIGHT GL_TEXTURE_BORDER GL_TEXTURE_COMPONENTS GL_TEXTURE_RED_SIZE GL_TEXTURE_GREEN_SIZE GL_TEXTURE_BLUE_SIZE GL_TEXTURE_ALPHA_SIZE GL_TEXTURE_LUMINANCE_SIZE GL_TEXTURE_INTENSITY_SIZE GL_NEAREST_MIPMAP_NEAREST GL_NEAREST_MIPMAP_LINEAR GL_LINEAR_MIPMAP_NEAREST GL_LINEAR_MIPMAP_LINEAR GL_OBJECT_LINEAR GL_OBJECT_PLANE GL_EYE_LINEAR GL_EYE_PLANE GL_SPHERE_MAP GL_DECAL GL_MODULATE GL_NEAREST GL_REPEAT GL_CLAMP GL_S GL_T GL_R GL_Q GL_TEXTURE_GEN_R GL_TEXTURE_GEN_Q GL_VENDOR GL_RENDERER GL_VERSION GL_EXTENSIONS GL_NO_ERROR GL_INVALID_VALUE GL_INVALID_ENUM GL_INVALID_OPERATION GL_STACK_OVERFLOW GL_STACK_UNDERFLOW GL_OUT_OF_MEMORY GL_TABLE_TOO_LARGE GL_CURRENT_BIT GL_POINT_BIT GL_LINE_BIT GL_POLYGON_BIT GL_POLYGON_STIPPLE_BIT GL_PIXEL_MODE_BIT GL_LIGHTING_BIT GL_FOG_BIT GL_DEPTH_BUFFER_BIT GL_ACCUM_BUFFER_BIT GL_STENCIL_BUFFER_BIT GL_VIEWPORT_BIT GL_TRANSFORM_BIT GL_ENABLE_BIT GL_COLOR_BUFFER_BIT GL_HINT_BIT GL_EVAL_BIT GL_LIST_BIT GL_TEXTURE_BIT GL_SCISSOR_BIT GL_ALL_ATTRIB_BITS GL_PROXY_TEXTURE_1D GL_PROXY_TEXTURE_2D GL_TEXTURE_PRIORITY GL_TEXTURE_RESIDENT GL_TEXTURE_BINDING_1D GL_TEXTURE_BINDING_2D GL_TEXTURE_INTERNAL_FORMAT GL_ALPHA4 GL_ALPHA8 GL_ALPHA12 GL_ALPHA16 GL_LUMINANCE4 GL_LUMINANCE8 GL_LUMINANCE12 GL_LUMINANCE16 GL_LUMINANCE4_ALPHA4 GL_LUMINANCE6_ALPHA2 GL_LUMINANCE8_ALPHA8 GL_LUMINANCE12_ALPHA4 GL_LUMINANCE12_ALPHA12 GL_LUMINANCE16_ALPHA16 GL_INTENSITY GL_INTENSITY4 GL_INTENSITY8 GL_INTENSITY12 GL_INTENSITY16 GL_R3_G3_B2 GL_RGB4 GL_RGB5 GL_RGB8 GL_RGB10 GL_RGB12 GL_RGB16 GL_RGBA2 GL_RGBA4 GL_RGB5_A1 GL_RGBA8 GL_RGB10_A2 GL_RGBA12 GL_RGBA16 GL_CLIENT_PIXEL_STORE_BIT GL_CLIENT_VERTEX_ARRAY_BIT GL_ALL_CLIENT_ATTRIB_BITS GL_CLIENT_ALL_ATTRIB_BITS GL_RESCALE_NORMAL GL_CLAMP_TO_EDGE GL_MAX_ELEMENTS_VERTICES GL_MAX_ELEMENTS_INDICES GL_BGR GL_BGRA GL_UNSIGNED_BYTE_3_3_2 GL_UNSIGNED_BYTE_2_3_3_REV GL_UNSIGNED_SHORT_5_6_5 GL_UNSIGNED_SHORT_5_6_5_REV GL_UNSIGNED_SHORT_4_4_4_4 GL_UNSIGNED_SHORT_4_4_4_4_REV GL_UNSIGNED_SHORT_5_5_5_1 GL_UNSIGNED_SHORT_1_5_5_5_REV GL_UNSIGNED_INT_8_8_8_8 GL_UNSIGNED_INT_8_8_8_8_REV GL_UNSIGNED_INT_10_10_10_2 GL_UNSIGNED_INT_2_10_10_10_REV GL_LIGHT_MODEL_COLOR_CONTROL GL_SINGLE_COLOR GL_SEPARATE_SPECULAR_COLOR GL_TEXTURE_MIN_LOD GL_TEXTURE_MAX_LOD GL_TEXTURE_BASE_LEVEL GL_TEXTURE_MAX_LEVEL GL_SMOOTH_POINT_SIZE_RANGE GL_SMOOTH_POINT_SIZE_GRANULARITY GL_SMOOTH_LINE_WIDTH_RANGE GL_SMOOTH_LINE_WIDTH_GRANULARITY GL_ALIASED_POINT_SIZE_RANGE GL_ALIASED_LINE_WIDTH_RANGE GL_PACK_SKIP_IMAGES GL_PACK_IMAGE_HEIGHT GL_UNPACK_SKIP_IMAGES GL_UNPACK_IMAGE_HEIGHT GL_TEXTURE_3D GL_PROXY_TEXTURE_3D GL_TEXTURE_DEPTH GL_TEXTURE_WRAP_R GL_MAX_3D_TEXTURE_SIZE GL_TEXTURE_BINDING_3D GL_TEXTURE0 GL_TEXTURE1 GL_TEXTURE2 GL_TEXTURE3 GL_TEXTURE4 GL_TEXTURE5 GL_TEXTURE6 GL_TEXTURE7 GL_TEXTURE8 GL_TEXTURE9 GL_TEXTURE10 GL_TEXTURE11 GL_TEXTURE12 GL_TEXTURE13 GL_TEXTURE14 GL_TEXTURE15 GL_TEXTURE16 GL_TEXTURE17 GL_TEXTURE18 GL_TEXTURE19 GL_TEXTURE20 GL_TEXTURE21 GL_TEXTURE22 GL_TEXTURE23 GL_TEXTURE24 GL_TEXTURE25 GL_TEXTURE26 GL_TEXTURE27 GL_TEXTURE28 GL_TEXTURE29 GL_TEXTURE30 GL_TEXTURE31 GL_ACTIVE_TEXTURE GL_CLIENT_ACTIVE_TEXTURE GL_MAX_TEXTURE_UNITS GL_NORMAL_MAP GL_REFLECTION_MAP GL_TEXTURE_CUBE_MAP GL_TEXTURE_BINDING_CUBE_MAP GL_TEXTURE_CUBE_MAP_POSITIVE_X GL_TEXTURE_CUBE_MAP_NEGATIVE_X GL_TEXTURE_CUBE_MAP_POSITIVE_Y GL_TEXTURE_CUBE_MAP_NEGATIVE_Y GL_TEXTURE_CUBE_MAP_POSITIVE_Z GL_TEXTURE_CUBE_MAP_NEGATIVE_Z GL_PROXY_TEXTURE_CUBE_MAP GL_MAX_CUBE_MAP_TEXTURE_SIZE GL_COMPRESSED_ALPHA GL_COMPRESSED_LUMINANCE GL_COMPRESSED_LUMINANCE_ALPHA GL_COMPRESSED_INTENSITY GL_COMPRESSED_RGB GL_COMPRESSED_RGBA GL_TEXTURE_COMPRESSION_HINT GL_TEXTURE_COMPRESSED_IMAGE_SIZE GL_TEXTURE_COMPRESSED GL_NUM_COMPRESSED_TEXTURE_FORMATS GL_COMPRESSED_TEXTURE_FORMATS GL_MULTISAMPLE GL_SAMPLE_ALPHA_TO_COVERAGE GL_SAMPLE_ALPHA_TO_ONE GL_SAMPLE_COVERAGE GL_SAMPLE_BUFFERS GL_SAMPLES GL_SAMPLE_COVERAGE_VALUE GL_SAMPLE_COVERAGE_INVERT GL_MULTISAMPLE_BIT GL_TRANSPOSE_MODELVIEW_MATRIX GL_TRANSPOSE_PROJECTION_MATRIX GL_TRANSPOSE_TEXTURE_MATRIX GL_TRANSPOSE_COLOR_MATRIX GL_COMBINE GL_COMBINE_RGB GL_COMBINE_ALPHA GL_SOURCE0_RGB GL_SOURCE1_RGB GL_SOURCE2_RGB GL_SOURCE0_ALPHA GL_SOURCE1_ALPHA GL_SOURCE2_ALPHA GL_OPERAND0_RGB GL_OPERAND1_RGB GL_OPERAND2_RGB GL_OPERAND0_ALPHA GL_OPERAND1_ALPHA GL_OPERAND2_ALPHA GL_RGB_SCALE GL_ADD_SIGNED GL_INTERPOLATE GL_SUBTRACT GL_CONSTANT GL_PRIMARY_COLOR GL_PREVIOUS GL_DOT3_RGB GL_DOT3_RGBA GL_CLAMP_TO_BORDER GL_GENERATE_MIPMAP GL_GENERATE_MIPMAP_HINT GL_BLEND_COLOR GL_DEPTH_COMPONENT16 GL_DEPTH_COMPONENT24 GL_DEPTH_COMPONENT32 GL_TEXTURE_DEPTH_SIZE GL_DEPTH_TEXTURE_MODE GL_TEXTURE_COMPARE_MODE GL_TEXTURE_COMPARE_FUNC GL_COMPARE_R_TO_TEXTURE GL_FOG_COORDINATE_SOURCE GL_FOG_COORDINATE GL_FRAGMENT_DEPTH GL_CURRENT_FOG_COORDINATE GL_FOG_COORDINATE_ARRAY_TYPE GL_FOG_COORDINATE_ARRAY_STRIDE GL_FOG_COORDINATE_ARRAY_POINTER GL_FOG_COORDINATE_ARRAY GL_POINT_SIZE_MIN GL_POINT_SIZE_MAX GL_POINT_FADE_THRESHOLD_SIZE GL_POINT_DISTANCE_ATTENUATION GL_COLOR_SUM GL_CURRENT_SECONDARY_COLOR GL_SECONDARY_COLOR_ARRAY_SIZE GL_SECONDARY_COLOR_ARRAY_TYPE GL_SECONDARY_COLOR_ARRAY_STRIDE GL_SECONDARY_COLOR_ARRAY_POINTER GL_SECONDARY_COLOR_ARRAY GL_BLEND_DST_RGB GL_BLEND_SRC_RGB GL_BLEND_DST_ALPHA GL_BLEND_SRC_ALPHA GL_INCR_WRAP GL_DECR_WRAP GL_TEXTURE_FILTER_CONTROL GL_TEXTURE_LOD_BIAS GL_MAX_TEXTURE_LOD_BIAS GL_MIRRORED_REPEAT

syntax keyword glFunction
        \ glClearIndex glClearColor glClear glIndexMask glColorMask glAlphaFunc glBlendFunc glLogicOp glCullFace glFrontFace glPointSize glLineWidth glLineStipple glPolygonMode glPolygonOffset glPolygonStipple glGetPolygonStipple glEdgeFlag glEdgeFlagv glScissor glClipPlane glGetClipPlane glDrawBuffer glReadBuffer glEnable glDisable glIsEnabled glEnableClientState glDisableClientState glGetBooleanv glGetDoublev glGetFloatv glGetIntegerv glPushAttrib glPopAttrib glPushClientAttrib glPopClientAttrib glRenderMode glGetError glGetString glFinish glFlush glHint glClearDepth glDepthFunc glDepthMask glDepthRange glClearAccum glAccum glMatrixMode glOrtho glFrustum glViewport glPushMatrix glPopMatrix glLoadIdentity glLoadMatrixd glLoadMatrixf glMultMatrixd glMultMatrixf glRotated gle glRotatef gle glScaled glScalef glTranslated glTranslatef glIsList glDeleteLists glGenLists glNewList glEndList glCallList glCallLists glListBase glBegin glEnd glVertex2d glVertex2f glVertex2i glVertex2s glVertex3d glVertex3f glVertex3i glVertex3s glVertex4d glVertex4f glVertex4i glVertex4s glVertex2dv glVertex2fv glVertex2iv glVertex2sv glVertex3dv glVertex3fv glVertex3iv glVertex3sv glVertex4dv glVertex4fv glVertex4iv glVertex4sv glNormal3b glNormal3d glNormal3f glNormal3i glNormal3s glNormal3bv glNormal3dv glNormal3fv glNormal3iv glNormal3sv glIndexd glIndexf glIndexi glIndexs glIndexub glIndexdv glIndexfv glIndexiv glIndexsv glIndexubv glColor3b glColor3d glColor3f glColor3i glColor3s glColor3ub glColor3ui glColor3us glColor4b glColor4d glColor4f glColor4i glColor4s glColor4ub glColor4ui glColor4us glColor3bv glColor3dv glColor3fv glColor3iv glColor3sv glColor3ubv glColor3uiv glColor3usv glColor4bv glColor4dv glColor4fv glColor4iv glColor4sv glColor4ubv glColor4uiv glColor4usv glTexCoord1d glTexCoord1f glTexCoord1i glTexCoord1s glTexCoord2d glTexCoord2f glTexCoord2i glTexCoord2s glTexCoord3d glTexCoord3f glTexCoord3i glTexCoord3s glTexCoord4d glTexCoord4f glTexCoord4i glTexCoord4s glTexCoord1dv glTexCoord1fv glTexCoord1iv glTexCoord1sv glTexCoord2dv glTexCoord2fv glTexCoord2iv glTexCoord2sv glTexCoord3dv glTexCoord3fv glTexCoord3iv glTexCoord3sv glTexCoord4dv glTexCoord4fv glTexCoord4iv glTexCoord4sv glRasterPos2d glRasterPos2f glRasterPos2i glRasterPos2s glRasterPos3d glRasterPos3f glRasterPos3i glRasterPos3s glRasterPos4d glRasterPos4f glRasterPos4i glRasterPos4s glRasterPos2dv glRasterPos2fv glRasterPos2iv glRasterPos2sv glRasterPos3dv glRasterPos3fv glRasterPos3iv glRasterPos3sv glRasterPos4dv glRasterPos4fv glRasterPos4iv glRasterPos4sv glRectd glRectf glRecti glRects glRectdv glRectfv glRectiv glRectsv glVertexPointer glNormalPointer glColorPointer glIndexPointer glTexCoordPointer glEdgeFlagPointer glGetPointerv glArrayElement glDrawArrays glDrawElements glInterleavedArrays glShadeModel glLightf glLighti glLightfv glLightiv glGetLightfv glGetLightiv glLightModelf glLightModeli glLightModelfv glLightModeliv glMaterialf glMateriali glMaterialfv glMaterialiv glGetMaterialfv glGetMaterialiv glColorMaterial glPixelZoom glPixelStoref glPixelStorei glPixelTransferf glPixelTransferi glPixelMapfv glPixelMapuiv glPixelMapusv glGetPixelMapfv glGetPixelMapuiv glGetPixelMapusv glBitmap glReadPixels glDrawPixels glCopyPixels glStencilFunc glStencilMask glStencilOp glClearStencil glTexGend glTexGenf glTexGeni glTexGendv glTexGenfv glTexGeniv glGetTexGendv glGetTexGenfv glGetTexGeniv glTexEnvf glTexEnvi glTexEnvfv glTexEnviv glGetTexEnvfv glGetTexEnviv glTexParameterf glTexParameteri glTexParameterfv glTexParameteriv glGetTexParameterfv glGetTexParameteriv glGetTexLevelParameterfv glGetTexLevelParameteriv glTexImage1D glTexImage2D glGetTexImage glGenTextures glDeleteTextures glBindTexture glPrioritizeTextures glAreTexturesResident glIsTexture glTexSubImage1D glTexSubImage2D glCopyTexImage1D glCopyTexImage2D glCopyTexSubImage1D glCopyTexSubImage2D glMap1d glMap1f glMap2d glMap2f glGetMapdv glGetMapfv glGetMapiv glEvalCoord1d glEvalCoord1f glEvalCoord1dv glEvalCoord1fv glEvalCoord2d glEvalCoord2f glEvalCoord2dv glEvalCoord2fv glMapGrid1d glMapGrid1f glMapGrid2d glMapGrid2f glEvalPoint1 glEvalPoint2 glEvalMesh1 glEvalMesh2 glFogf glFogi glFogfv glFogiv glFeedbackBuffer glPassThrough glSelectBuffer glInitNames glLoadName glPushName glPopName glDrawRangeElements glTexImage3D glTexSubImage3D glCopyTexSubImage3D glColorTable glColorSubTable glColorTableParameteriv glColorTableParameterfv glCopyColorSubTable glCopyColorTable glGetColorTable glGetColorTableParameterfv glGetColorTableParameteriv glBlendEquation glBlendColor glHistogram glResetHistogram glGetHistogram glGetHistogramParameterfv glGetHistogramParameteriv glMinmax glResetMinmax glGetMinmax glGetMinmaxParameterfv glGetMinmaxParameteriv glConvolutionFilter1D glConvolutionFilter2D glConvolutionParameterf glConvolutionParameterfv glConvolutionParameteri glConvolutionParameteriv glCopyConvolutionFilter1D glCopyConvolutionFilter2D glGetConvolutionFilter glGetConvolutionParameterfv glGetConvolutionParameteriv glSeparableFilter2D glGetSeparableFilter glActiveTexture glClientActiveTexture glCompressedTexImage1D glCompressedTexImage2D glCompressedTexImage3D glCompressedTexSubImage1D glCompressedTexSubImage2D glCompressedTexSubImage3D glGetCompressedTexImage glMultiTexCoord1d glMultiTexCoord1dv glMultiTexCoord1f glMultiTexCoord1fv glMultiTexCoord1i glMultiTexCoord1iv glMultiTexCoord1s glMultiTexCoord1sv glMultiTexCoord2d glMultiTexCoord2dv glMultiTexCoord2f glMultiTexCoord2fv glMultiTexCoord2i glMultiTexCoord2iv glMultiTexCoord2s glMultiTexCoord2sv glMultiTexCoord3d glMultiTexCoord3dv glMultiTexCoord3f glMultiTexCoord3fv glMultiTexCoord3i glMultiTexCoord3iv glMultiTexCoord3s glMultiTexCoord3sv glMultiTexCoord4d glMultiTexCoord4dv glMultiTexCoord4f glMultiTexCoord4fv glMultiTexCoord4i glMultiTexCoord4iv glMultiTexCoord4s glMultiTexCoord4sv glLoadTransposeMatrixd glLoadTransposeMatrixf glMultTransposeMatrixd glMultTransposeMatrixf glSampleCoverage


" OpenGL 2.1 {{{1
syntax keyword glConstant
        \ GL_FUNC_ADD GL_FUNC_SUBTRACT GL_FUNC_REVERSE_SUBTRACT GL_MAX GL_MIN GL_ARRAY_BUFFER GL_ARRAY_BUFFER_BINDING GL_BUFFER_ACCESS GL_BUFFER_MAP_POINTER GL_BUFFER_MAPPED GL_BUFFER_USAGE GL_BUFFER_SIZE GL_CURRENT_VERTEX_ATTRIB GL_DYNAMIC_DRAW GL_DYNAMIC_READ GL_DYNAMIC_COPY GL_ELEMENT_ARRAY_BUFFER GL_ELEMENT_ARRAY_BUFFER_BINDING GL_MAX_DRAW_BUFFERS GL_PIXEL_UNPACK_BUFFER GL_PIXEL_PACK_BUFFER GL_PIXEL_UNPACK_BUFFER_BINDING GL_PIXEL_PACK_BUFFER_BINDING GL_READ_ONLY GL_WRITE_ONLY GL_READ_WRITE GL_STREAM_DRAW GL_STREAM_READ GL_STREAM_COPY GL_STATIC_DRAW GL_STATIC_READ GL_STATIC_COPY GL_COLOR_MATRIX GL_COLOR_MATRIX_STACK_DEPTH GL_MAX_COLOR_MATRIX_STACK_DEPTH GL_COLOR_TABLE GL_COLOR_TABLE_BIAS GL_COLOR_TABLE_FORMAT GL_COLOR_TABLE_SCALE GL_COLOR_TABLE_WIDTH GL_POST_COLOR_COLOR_TABLE GL_POST_CONVOLUTION_COLOR_TABLE GL_PROXY_COLOR_TABLE GL_PROXY_POST_COLOR_COLOR_TABLE GL_PROXY_POST_CONVOLUTION_COLOR_TABLE GL_CONSTANT_BORDER GL_CONVOLUTION_1D GL_CONVOLUTION_2D GL_CONVOLUTION_BORDER_COLOR GL_CONVOLUTION_BORDER_MODE GL_CONVOLUTION_FILTER_BIAS GL_CONVOLUTION_FILTER_SCALE GL_CONVOLUTION_FORMAT GL_CONVOLUTION_HEIGHT GL_CONVOLUTION_WIDTH GL_MAX_CONVOLUTION_WIDTH GL_MAX_CONVOLUTION_HEIGHT GL_REDUCE GL_REPLICATE_BORDER GL_SEPARABLE_2D GL_FOG_COORD_ARRAY_POINTER GL_FOG_COORD_ARRAY_SIZE GL_FOG_COORD_ARRAY_STRIDE GL_FOG_COORD_ARRAY_TYPE GL_FRAGMENT_SHADER_DERIVATIVE_HINT GL_HISTOGRAM GL_HISTOGRAM_ALPHA_SIZE GL_HISTOGRAM_BLUE_SIZE GL_HISTOGRAM_FORMAT GL_HISTOGRAM_LUMINANCE_SIZE GL_HISTOGRAM_GREEN_SIZE GL_HISTOGRAM_RED_SIZE GL_HISTOGRAM_SINK GL_HISTOGRAM_WIDTH GL_PROXY_HISTOGRAM GL_MINMAX GL_MINMAX_FORMAT GL_MINMAX_SINK GL_UNPACK_LSB_FIRST GL_POST_COLOR_RED_SCALE GL_POST_COLOR_RED_BIAS GL_POST_COLOR_GREEN_SCALE GL_POST_COLOR_GREEN_BIAS GL_POST_COLOR_BLUE_SCALE GL_POST_COLOR_BLUE_BIAS GL_POST_COLOR_ALPHA_SCALE GL_POST_COLOR_ALPHA_BIAS GL_POST_CONVOLUTION_RED_SCALE GL_POST_CONVOLUTION_RED_BIAS GL_POST_CONVOLUTION_GREEN_SCALE GL_POST_CONVOLUTION_GREEN_BIAS GL_POST_CONVOLUTION_BLUE_SCALE GL_POST_CONVOLUTION_BLUE_BIAS GL_POST_CONVOLUTION_ALPHA_SCALE GL_POST_CONVOLUTION_ALPHA_BIAS GL_COORD_REPLACE GL_LOWER_LEFT GL_POINT_SPRITE GL_POINT_SPRITE_COORD_ORIGIN GL_UPPER_LEFT GL_CURRENT_QUERY GL_QUERY_COUNTER_BITS GL_QUERY_RESULT GL_QUERY_RESULT_AVAILABLE GL_SAMPLES_PASSED GL_FLOAT GL_FLOAT_VEC2 GL_FLOAT_VEC3 GL_FLOAT_VEC4 GL_INT GL_INT_VEC2 GL_INT_VEC3 GL_INT_VEC4 GL_BOOL GL_BOOL_VEC2 GL_BOOL_VEC3 GL_BOOL_VEC4 GL_FLOAT_MAT2 GL_FLOAT_MAT3 GL_FLOAT_MAT4 GL_FLOAT_MAT2x3 GL_FLOAT_MAT2x4 GL_FLOAT_MAT3x2 GL_FLOAT_MAT3x4 GL_FLOAT_MAT4x2 GL_FLOAT_MAT4x3 GL_SAMPLER_1D GL_SAMPLER_2D GL_SAMPLER_3D GL_SAMPLER_CUBE GL_SAMPLER_1D_SHADOW GL_SAMPLER_2D_SHADOW GL_ACTIVE_ATTRIBUTE_MAX_LENGTH GL_ACTIVE_ATTRIBUTES GL_ACTIVE_UNIFORM_MAX_LENGTH GL_ACTIVE_UNIFORMS GL_ATTACHED_SHADERS GL_COMPILE_STATUS GL_CURRENT_PROGRAM GL_DELETE_STATUS GL_FOG_COORD GL_FOG_COORD_SRC GL_INFO_LOG_LENGTH GL_FRAGMENT_SHADER GL_LINK_STATUS GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS GL_MAX_FRAGMENT_UNIFORM_COMPONENTS GL_MAX_VARYING_FLOATS GL_MAX_VERTEX_ATTRIBS GL_MAX_VERTEX_UNIFORM_COMPONENTS GL_SHADER_SOURCE_LENGTH GL_SHADER_TYPE GL_SHADING_LANGUAGE_VERSION GL_VALIDATE_STATUS GL_VERTEX_PROGRAM_TWO_SIDE GL_VERTEX_PROGRAM_POINT_SIZE GL_VERTEX_SHADER GL_COMPRESSED_SRGB GL_COMPRESSED_SRGB_ALPHA GL_COMPRESSED_SLUMINANCE GL_COMPRESSED_SLUMINANCE_ALPHA GL_SRC0_RGB GL_SRC1_RGB GL_SRC2_RGB GL_SRC0_ALPHA GL_SRC1_ALPHA GL_SRC2_ALPHA GL_SRGB GL_SRGB_ALPHA GL_SRGB8 GL_SRGB8_ALPHA8 GL_SLUMINANCE GL_SLUMINANCE8 GL_SLUMINANCE_ALPHA GL_SLUMINANCE_ALPHA8 GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING GL_VERTEX_ATTRIB_ARRAY_ENABLED GL_VERTEX_ATTRIB_ARRAY_NORMALIZED GL_VERTEX_ATTRIB_ARRAY_POINTER GL_VERTEX_ATTRIB_ARRAY_SIZE GL_VERTEX_ATTRIB_ARRAY_STRIDE GL_VERTEX_ATTRIB_ARRAY_TYPE

syntax keyword glFunction
        \ glAttachShader glBeginQuery glBindAttribLocation glBindBuffer glBlendEquationSeparate glBlendFuncSeparate glBufferData glBufferSubData glCompileShader glCreateProgram glCreateShader glDeleteBuffers glDeleteProgram glDeleteQueries glDeleteShader glDetachShader glDisableVertexAttribArray glDrawBuffers glEnableVertexAttribArray glEndQuery glGenQueries glGetActiveAttrib glGetActiveUniform glGetAttachedShaders glGetAttribLocation glGetBufferParameteriv glGetBufferPointerv glGetBufferSubData glGenBuffers glGetProgramiv glGetProgramInfoLog glGetQueryiv glGetQueryObjectiv glGetQueryObjectuiv glGetShaderiv glGetShaderInfoLog glGetShaderSource glGetUniformfv glGetUniformiv glGetUniformLocation glGetVertexAttribdv glIsBuffer glIsProgram glIsQuery glIsShader glLinkProgram glMapBuffer glMultiDrawElements glPointParameterf glPointParameterfv glPointParameteri glPointParameteriv glShaderSource glSecondaryColor3b glSecondaryColor3d glSecondaryColor3f glSecondaryColor3i glSecondaryColor3s glSecondaryColor3ub glSecondaryColor3ui glSecondaryColor3us glSecondaryColor3bv glSecondaryColor3dv glSecondaryColor3fv glSecondaryColor3iv glSecondaryColor3sv glSecondaryColor3ubv glSecondaryColor3uiv glSecondaryColor3usv glSecondaryColorPointer glStencilFuncSeparate glStencilMaskSeparate glStencilOpSeparate glUniform1i glUniform2i glUniform3i glUniform4i glUniform1f glUniform2f glUniform3f glUniform4f glUniform1iv glUniform2iv glUniform3iv glUniform4iv glUniform1fv glUniform2fv glUniform3fv glUniform4fv glUniformMatrix2fv glUniformMatrix3fv glUniformMatrix4fv glUniformMatrix2x3fv glUniformMatrix2x4fv glUniformMatrix3x2fv glUniformMatrix3x4fv glUniformMatrix4x2fv glUniformMatrix4x3fv glUnmapBuffer glUseProgram glValidateProgram glVertexAttrib1s glVertexAttrib1f glVertexAttrib1d glVertexAttrib2s glVertexAttrib2f glVertexAttrib2d glVertexAttrib3s glVertexAttrib3f glVertexAttrib3d glVertexAttrib4s glVertexAttrib4f glVertexAttrib4d glVertexAttrib4Nub glVertexAttrib1sv glVertexAttrib1fv glVertexAttrib1dv glVertexAttrib2sv glVertexAttrib2fv glVertexAttrib2dv glVertexAttrib3sv glVertexAttrib3fv glVertexAttrib3dv glVertexAttrib4bv glVertexAttrib4sv glVertexAttrib4iv glVertexAttrib4ubv glVertexAttrib4usv glVertexAttrib4uiv glVertexAttrib4fv glVertexAttrib4dv glVertexAttrib4Nbv glVertexAttrib4Nsv glVertexAttrib4Niv glVertexAttrib4Nubv glVertexAttrib4Nusv glVertexAttrib4Nuiv glVertexAttribPointer glWindowPos2d glWindowPos2f glWindowPos2i glWindowPos2s glWindowPos2iv glWindowPos2sv glWindowPos2fv glWindowPos2dv glWindowPos3i glWindowPos3s glWindowPos3f glWindowPos3d glWindowPos3iv glWindowPos3sv glWindowPos3fv glWindowPos3dv


" OpenGL 3.0 {{{1
syntax keyword glType
        \ GLhalf GLtime

syntax keyword glConstant
        \ GL_HALF_FLOAT GL_UNSIGNED_INT_24_8 GL_UNSIGNED_INT_10F_11F_11F_REV GL_UNSIGNED_INT_5_9_9_9_REV GL_FLOAT_32_UNSIGNED_INT_24_8_REV GL_INDEX GL_UNSIGNED_NORMALIZED GL_MAP_FLUSH_EXPLICIT_BIT GL_MAP_INVALIDATE_RANGE_BIT GL_MAP_INVALIDATE_BUFFER_BIT GL_MAP_READ_BIT GL_MAP_UNSYNCHRONIZED_BIT GL_MAP_WRITE_BIT GL_DRAW_BUFFER0 GL_DRAW_BUFFER1 GL_DRAW_BUFFER2 GL_DRAW_BUFFER3 GL_DRAW_BUFFER4 GL_DRAW_BUFFER5 GL_DRAW_BUFFER6 GL_DRAW_BUFFER7 GL_DRAW_BUFFER8 GL_DRAW_BUFFER9 GL_DRAW_BUFFER10 GL_DRAW_BUFFER11 GL_DRAW_BUFFER12 GL_DRAW_BUFFER13 GL_DRAW_BUFFER14 GL_DRAW_BUFFER15 GL_MAX_COLOR_ATTACHMENTS GL_COLOR_ATTACHMENT0 GL_COLOR_ATTACHMENT1 GL_COLOR_ATTACHMENT2 GL_COLOR_ATTACHMENT3 GL_COLOR_ATTACHMENT4 GL_COLOR_ATTACHMENT5 GL_COLOR_ATTACHMENT6 GL_COLOR_ATTACHMENT7 GL_COLOR_ATTACHMENT8 GL_COLOR_ATTACHMENT9 GL_COLOR_ATTACHMENT10 GL_COLOR_ATTACHMENT11 GL_COLOR_ATTACHMENT12 GL_COLOR_ATTACHMENT13 GL_COLOR_ATTACHMENT14 GL_COLOR_ATTACHMENT15 GL_DEPTH_ATTACHMENT GL_STENCIL_ATTACHMENT GL_DEPTH_STENCIL_ATTACHMENT GL_CLAMP_VERTEX_COLOR GL_CLAMP_FRAGMENT_COLOR GL_CLAMP_READ_COLOR GL_FIXED_ONLY GL_RG GL_R8 GL_R16 GL_RG8 GL_RG16 GL_R16F GL_RG16F GL_RGB16F GL_RGBA16F GL_R32F GL_RG32F GL_RGB32F GL_RGBA32F GL_R11F_G11F_B10F GL_RGB9_E5 GL_R8I GL_R8UI GL_R16I GL_R16UI GL_R32I GL_R32UI GL_RG8I GL_RG8UI GL_RG16I GL_RG16UI GL_RG32I GL_RG32UI GL_RGB8I GL_RGB8UI GL_RGB16I GL_RGB16UI GL_RGB32I GL_RGB32UI GL_RGBA8I GL_RGBA8UI GL_RGBA16I GL_RGBA16UI GL_RGBA32I GL_RGBA32UI GL_COMPRESSED_RED GL_COMPRESSED_RG GL_COMPRESSED_RED_RGTC1 GL_COMPRESSED_SIGNED_RED_RGTC1 GL_COMPRESSED_RG_RGTC2 GL_COMPRESSED_SIGNED_RG_RGTC2 GL_DEPTH_COMPONENT32F GL_DEPTH24_STENCIL8 GL_DEPTH32F_STENCIL8 GL_INVALID_FRAMEBUFFER_OPERATION GL_FRAMEBUFFER_COMPLETE GL_FRAMEBUFFER_UNDEFINED GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER GL_FRAMEBUFFER_UNSUPPORTED GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS GL_FRAMEBUFFER GL_FRAMEBUFFER_BINDING GL_FRAMEBUFFER_DEFAULT GL_DRAW_FRAMEBUFFER GL_DRAW_FRAMEBUFFER_BINDING GL_READ_FRAMEBUFFER GL_READ_FRAMEBUFFER_BINDING GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL GL_FRAMEBUFFER_SRGB GL_DEPTH_STENCIL GL_RED_INTEGER GL_GREEN_INTEGER GL_BLUE_INTEGER GL_ALPHA_INTEGER GL_RG_INTEGER GL_RGB_INTEGER GL_RGBA_INTEGER GL_BGR_INTEGER GL_BGRA_INTEGER GL_PRIMITIVES_GENERATED GL_QUERY_BY_REGION_NO_WAIT GL_QUERY_BY_REGION_WAIT GL_QUERY_NO_WAIT GL_QUERY_WAIT GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN GL_RASTERIZER_DISCARD GL_MAX_RENDERBUFFER_SIZE GL_MAX_SAMPLES GL_RENDERBUFFER GL_RENDERBUFFER_BINDING GL_RENDERBUFFER_HEIGHT GL_RENDERBUFFER_INTERNAL_FORMAT GL_RENDERBUFFER_SAMPLES GL_RENDERBUFFER_WIDTH GL_RENDERBUFFER_RED_SIZE GL_RENDERBUFFER_GREEN_SIZE GL_RENDERBUFFER_BLUE_SIZE GL_RENDERBUFFER_ALPHA_SIZE GL_RENDERBUFFER_DEPTH_SIZE GL_RENDERBUFFER_STENCIL_SIZE GL_INT GL_INT_VEC2 GL_INT_VEC3 GL_INT_VEC4 GL_INT_SAMPLER_1D GL_INT_SAMPLER_2D GL_INT_SAMPLER_3D GL_INT_SAMPLER_CUBE GL_INT_SAMPLER_1D_ARRAY GL_INT_SAMPLER_2D_ARRAY GL_SAMPLER_1D_ARRAY GL_SAMPLER_2D_ARRAY GL_SAMPLER_1D_ARRAY_SHADOW GL_SAMPLER_2D_ARRAY_SHADOW GL_SAMPLER_CUBE_SHADOW GL_UNSIGNED_INT GL_UNSIGNED_INT_VEC2 GL_UNSIGNED_INT_VEC3 GL_UNSIGNED_INT_VEC4 GL_UNSIGNED_INT_SAMPLER_1D GL_UNSIGNED_INT_SAMPLER_2D GL_UNSIGNED_INT_SAMPLER_3D GL_UNSIGNED_INT_SAMPLER_CUBE GL_UNSIGNED_INT_SAMPLER_1D_ARRAY GL_UNSIGNED_INT_SAMPLER_2D_ARRAY GL_MAX_TEXTURE_COORDS GL_MAX_VARYING_COMPONENTS GL_MIN_PROGRAM_TEXEL_OFFSET GL_MAX_PROGRAM_TEXEL_OFFSET GL_COMPARE_REF_TO_TEXTURE GL_MAX_ARRAY_TEXTURE_LAYERS GL_TEXTURE_1D_ARRAY GL_TEXTURE_2D_ARRAY GL_TEXTURE_BINDING_1D_ARRAY GL_TEXTURE_BINDING_2D_ARRAY GL_PROXY_TEXTURE_1D_ARRAY GL_PROXY_TEXTURE_2D_ARRAY GL_TEXTURE_RED_TYPE GL_TEXTURE_GREEN_TYPE GL_TEXTURE_BLUE_TYPE GL_TEXTURE_ALPHA_TYPE GL_TEXTURE_LUMINANCE_TYPE GL_TEXTURE_DEPTH_TYPE GL_TEXTURE_INTENSITY_TYPE GL_TEXTURE_STENCIL_SIZE GL_TEXTURE_SHARED_SIZE GL_INTERLEAVED_ATTRIBS GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS GL_SEPARATE_ATTRIBS GL_TRANSFORM_FEEDBACK_BUFFER GL_TRANSFORM_FEEDBACK_BUFFER_BINDING GL_TRANSFORM_FEEDBACK_BUFFER_MODE GL_TRANSFORM_FEEDBACK_BUFFER_SIZE GL_TRANSFORM_FEEDBACK_BUFFER_START GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH GL_TRANSFORM_FEEDBACK_VARYINGS GL_CONTEXT_FLAGS GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT GL_MAJOR_VERSION GL_MINOR_VERSION GL_NUM_EXTENSIONS GL_VERTEX_ARRAY_BINDING GL_VERTEX_ATTRIB_ARRAY_INTEGER

syntax keyword glFunction
        \ glBeginConditionalRender glBeginTransformFeedback glBindBufferBase glBindBufferRange glBindFragDataLocation glBindFramebuffer glBindRenderbuffer glBindVertexArray glCheckFramebufferStatus glClampColor glClearBufferiv glClearBufferfv glClearBufferuiv glClearBufferfi glColorMaski glDeleteFramebuffers glDeleteRenderbuffers glDeleteVertexArrays glDisablei glEnablei glEndConditionalRender glEndTransformFeedback glFlushMappedBufferRange glFramebufferRenderbuffer glFramebufferTexture1D glFramebufferTexture2D glFramebufferTexture3D glFramebufferTextureLayer glGenerateMipmap glGenFramebuffers glGenRenderbuffers glGenVertexArrays glGetAttribIiv glGetAttribIuiv glGetBooleani_v glGetIntegeri_v glGetFragDataLocation glGetFramebufferAttachmentParameteriv glGetRenderbufferParameteriv glGetStringi glGetTexParameterIiv glGetTexParameterIuiv glGetTransformFeedbackVarying glGetUniformuiv glIsEnabledi glIsFramebuffer glIsRenderbuffer glIsVertexArray glMapBufferRange glRenderbufferStorage glRenderbufferStorageMultisample glTexParameterIiv glTexParameterIuiv glTransformFeedbackVaryings glUniform1ui glUniform2ui glUniform3ui glUniform4ui glUniform1uiv glUniform2uiv glUniform3uiv glUniform4uiv glVertexAttribI1i glVertexAttribI2i glVertexAttribI3i glVertexAttribI4i glVertexAttribI1ui glVertexAttribI2ui glVertexAttribI3ui glVertexAttribI4ui glVertexAttribI1iv glVertexAttribI2iv glVertexAttribI3iv glVertexAttribI4iv glVertexAttribI1uiv glVertexAttribI2uiv glVertexAttribI3uiv glVertexAttribI4uiv glVertexAttribI4bv glVertexAttribI4sv glVertexAttribI4ubv glVertexAttribI4usv glVertexAttribIPointer


" OpenGL 3.1 {{{1
syntax keyword glConstant
        \ GL_BUFFER_ACCESS_FLAGS GL_BUFFER_MAP_LENGTH GL_BUFFER_MAP_OFFSET GL_COPY_READ_BUFFER GL_COPY_WRITE_BUFFER GL_PRIMITIVE_RESTART GL_PRIMITIVE_RESTART_INDEX GL_MAX_RECTANGLE_TEXTURE_SIZE GL_TEXTURE_RECTANGLE GL_TEXTURE_BINDING_RECTANGLE GL_PROXY_TEXTURE_RECTANGLE GL_MAX_TEXTURE_BUFFER_SIZE GL_TEXTURE_BUFFER GL_TEXTURE_BINDING_BUFFER GL_TEXTURE_BUFFER_DATA_STORE_BINDING GL_ACTIVE_UNIFORM_BLOCKS GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS GL_UNIFORM_BLOCK_BINDING GL_UNIFORM_BLOCK_DATA_SIZE GL_UNIFORM_BLOCK_INDEX GL_UNIFORM_BLOCK_NAME_LENGTH GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER GL_MAX_UNIFORM_BLOCK_SIZE GL_MAX_UNIFORM_BUFFER_BINDINGS GL_MAX_COMBINED_UNIFORM_BLOCKS GL_MAX_FRAGMENT_UNIFORM_BLOCKS GL_MAX_VERTEX_UNIFORM_BLOCKS GL_UNIFORM_ARRAY_STRIDE GL_UNIFORM_IS_ROW_MAJOR GL_UNIFORM_MATRIX_STRIDE GL_UNIFORM_NAME_LENGTH GL_UNIFORM_OFFSET GL_UNIFORM_SIZE GL_UNIFORM_TYPE GL_UNIFORM_BUFFER GL_UNIFORM_BUFFER_BINDING GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT GL_UNIFORM_BUFFER_SIZE GL_UNIFORM_BUFFER_START

syntax keyword glFunction
        \ glBlitFramebuffer glCopyBufferSubData glDrawArraysInstanced glDrawElementsInstanced glGetActiveUniformBlockiv glGetActiveUniformBlockName glGetActiveUniformsiv glGetActiveUniformName glGetUniformBlockBinding glGetUniformBlockIndex glGetUniformIndices glGetVertexAttribIiv glGetVertexAttribIuiv glMultiDrawArrays glPrimitiveRestartIndex glTexBuffer glUniformBlockBinding


" OpenGL 3.2 {{{1
syntax keyword glType
        \ GLint64 GLuint64 GLsync

syntax keyword glConstant
        \ GL_R8_SNORM GL_R16_SNORM GL_RG8_SNORM GL_RG16_SNORM GL_RGB8_SNORM GL_RGB16_SNORM GL_RGBA8_SNORM GL_RGBA16_SNORM GL_SAMPLE_POSITION GL_LINES_ADJACENCY GL_LINE_STRIP_ADJACENCY GL_TRIANGLES_ADJACENCY GL_TRIANGLE_STRIP_ADJACENCY GL_PROVOKING_VERTEX GL_FIRST_VERTEX_CONVENTION GL_LAST_VERTEX_CONVENTION GL_SAMPLER_2D_MULTISAMPLE GL_SAMPLER_2D_MULTISAMPLE_ARRAY GL_SAMPLER_2D_RECT GL_SAMPLER_2D_RECT_SHADOW GL_SAMPLER_BUFFER GL_INT_SAMPLER_2D_MULTISAMPLE GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY GL_INT_SAMPLER_2D_RECT GL_INT_SAMPLER_BUFFER GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY GL_UNSIGNED_INT_SAMPLER_2D_RECT GL_UNSIGNED_INT_SAMPLER_BUFFER GL_MAX_GEOMETRY_UNIFORM_COMPONENTS GL_MAX_GEOMETRY_OUTPUT_VERTICES GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS GL_MAX_GEOMETRY_INPUT_COMPONENTS GL_MAX_GEOMETRY_OUTPUT_COMPONENTS GL_MAX_GEOMETRY_SHADER_INVOCATIONS GL_MAX_GEOMETRY_UNIFORM_BLOCKS GL_GEOMETRY_SHADER GL_GEOMETRY_VERTICES_OUT GL_GEOMETRY_INPUT_TYPE GL_GEOMETRY_OUTPUT_TYPE GL_CONTEXT_CORE_PROFILE_BIT GL_CONTEXT_COMPATIBILITY_PROFILE_BIT GL_CONDITION_SATISFIED GL_MAX_SERVER_WAIT_TIMEOUT GL_OBJECT_TYPE GL_SIGNALED GL_UNSIGNALED GL_SYNC_CONDITION GL_SYNC_FENCE GL_SYNC_FLAGS GL_SYNC_FLUSH_COMMANDS_BIT GL_SYNC_GPU_COMMANDS_COMPLETE GL_SYNC_STATUS GL_TIMEOUT_EXPIRED GL_TIMEOUT_IGNORED GL_WAIT_FAILED GL_TEXTURE_2D_MULTISAMPLE GL_TEXTURE_2D_MULTISAMPLE_ARRAY GL_TEXTURE_BINDING_2D_MULTISAMPLE GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY GL_PROXY_TEXTURE_2D_MULTISAMPLE GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY GL_TEXTURE_FIXED_SAMPLE_LOCATIONS GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER

syntax keyword glFunction
        \ glClientWaitSync glDeleteSync glFenceSync glFramebufferTexture glGetBufferParameteri64v glGetInteger64i_v glGetInteger64v glGetMultisamplefv glGetSynciv glIsSync glProvokingVertex glSampleMaski glTexImage2DMultisample glTexImage3DMultisample glWaitSync


" OpenGL 3.3 {{{1
syntax keyword glConstant
        \ GL_SRC1_COLOR GL_ONE_MINUS_SRC1_COLOR GL_ONE_MINUS_SRC1_ALPHA GL_MAX_DUAL_SOURCE_DRAW_BUFFERS GL_RGB10_A2UI GL_ANY_SAMPLES_PASSED GL_TIME_ELAPSED GL_TIMESTAMP GL_SAMPLER_BINDING GL_TEXTURE_SWIZZLE_R GL_TEXTURE_SWIZZLE_G GL_TEXTURE_SWIZZLE_B GL_TEXTURE_SWIZZLE_A GL_TEXTURE_SWIZZLE_RGBA GL_VERTEX_ATTRIB_ARRAY_DIVISOR

syntax keyword glFunction
        \ glBindSampler glBindFragDataLocationIndexed glDeleteSamplers glDrawElementsBaseVertex glDrawRangeElementsBaseVertex glDrawElementsInstancedBaseVertex glGenSamplers glGetFragDataIndex glIsSampler glMultiDrawElementsBaseVertex glQueryCounter glGetQueryObjecti64v glGetQueryObjectui64v glGetSamplerParameteriv glGetSamplerParameterfv glGetSamplerParameterIiv glGetSamplerParameterIuiv glSamplerParameteri glSamplerParameterf glSamplerParameteriv glSamplerParameterfv glSamplerParameterIiv glSamplerParameterIuiv glVertexAttribDivisor glVertexAttribP1ui glVertexAttribP2ui glVertexAttribP3ui glVertexAttribP4ui glVertexAttribP1uiv glVertexAttribP2uiv glVertexAttribP3uiv glVertexAttribP4uiv


" OpenGL 4.0 {{{1
syntax keyword glConstant
        \ GL_INT_2_10_10_10_REV GL_DRAW_INDIRECT_BUFFER GL_DRAW_INDIRECT_BUFFER_BINDING GL_PATCH_DEFAULT_INNER_LEVEL GL_PATCH_DEFAULT_OUTER_LEVEL GL_PATCH_VERTICES GL_MAX_PATCH_VERTICES GL_PATCHES GL_MAX_VERTEX_STREAMS GL_SAMPLE_SHADING GL_SAMPLE_MASK GL_SAMPLE_MASK_VALUE GL_MIN_SAMPLE_SHADING_VALUE GL_TESS_CONTROL_SHADER GL_TESS_EVALUATION_SHADER GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS GL_MAX_TEXTURE_IMAGE_UNITS GL_MAX_VERTEX_OUTPUT_COMPONENTS GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS GL_MAX_TESS_EVALUATION_TOTAL_OUTPUT_COMPONENTS GL_MAX_TESS_PATCH_COMPONENTS GL_MAX_TESS_GEN_LEVEL GL_MAX_TESS_CONTROL_SHADER GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS GL_MAX_TESS_CONTROL_OUTPUT_VERTICES GL_MAX_TESS_CONTROL_INPUT_COMPONENTS GL_MAX_TESS_EVALUATION_SHADER GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET GL_TESS_GEN_MODE GL_TESS_GEN_SPACING GL_FRACTIONAL_EVEN GL_FRACTIONAL_ODD GL_TESS_GEN_VERTEX_ORDER GL_TESS_GEN_POINT_MODE GL_GEOMETRY_SHADER_INVOCATIONS GL_MIN_FRAGMENT_INTERPOLATION_OFFSET GL_MAX_FRAGMENT_INTERPOLATION_OFFSET GL_FRAGMENT_INTERPOLATION_OFFSET_BITS GL_DOUBLE GL_DOUBLE_VEC2 GL_DOUBLE_VEC3 GL_DOUBLE_VEC4 GL_DOUBLE_MAT2 GL_DOUBLE_MAT3 GL_DOUBLE_MAT4 GL_DOUBLE_MAT2x3 GL_DOUBLE_MAT2x4 GL_DOUBLE_MAT3x2 GL_DOUBLE_MAT3x4 GL_DOUBLE_MAT4x2 GL_DOUBLE_MAT4x3 GL_SAMPLER_CUBE_MAP_ARRAY GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW GL_INT_SAMPLER_CUBE_MAP_ARRAY GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY GL_ACTIVE_SUBROUTINES GL_ACTIVE_SUBROUTINE_UNIFORMS GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS GL_ACTIVE_SUBROUTINE_MAX_LENGTH GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH GL_MAX_SUBROUTINES GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS GL_COMPATIBLE_SUBROUTINES GL_NUM_COMPATIBLE_SUBROUTINES GL_TEXTURE_BINDING_CUBE_MAP_ARRAY GL_TEXTURE_CUBE_MAP_ARRAY GL_PROXY_TEXTURE_CUBE_MAP_ARRAY GL_MAX_TRANSFORM_FEEDBACK_BUFFERS GL_TRANSFORM_FEEDBACK GL_TRANSFORM_FEEDBACK_BINDING GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER

syntax keyword glFunction
        \ glBindTransformFeedback glBeginQueryIndexed glBlendEquationi glBlendEquationSeparatei glBlendFunci glBlendFuncSeparatei glDeleteTransformFeedbacks glDrawArraysIndirect glDrawElementsIndirect glDrawTransformFeedback glDrawTransformFeedbackStream glEndQueryIndexed glGenTransformFeedbacks glGetActiveSubroutineName glGetActiveSubroutineUniformiv glGetActiveSubroutineUniformName glGetProgramStageiv glGetQueryIndexediv glGetSubroutineIndex glGetSubroutineUniformLocation glGetUniformdv glGetUniformSubroutineuiv glIsTransformFeedback glMinSampleShading glPatchParameteri glPatchParameterfv glPauseTransformFeedback glResumeTransformFeedback glUniform1d glUniform2d glUniform3d glUniform4d glUniform1dv glUniform2dv glUniform3dv glUniform4dv glUniformMatrix2dv glUniformMatrix3dv glUniformMatrix4dv glUniformMatrix2x3dv glUniformMatrix2x4dv glUniformMatrix3x2dv glUniformMatrix3x4dv glUniformMatrix4x2dv glUniformMatrix4x3dv glUniformSubroutinesuiv


" OpenGL 4.1 {{{1
syntax keyword glType GLfixed

syntax keyword glConstant
        \ GL_PROGRAM_BINARY_RETRIEVABLE_HINT GL_IMPLEMENTATION_COLOR_READ_FORMAT GL_IMPLEMENTATION_COLOR_READ_TYPE GL_LAYER_PROVOKING_VERTEX GL_VIEWPORT_INDEX_PROVOKING_VERTEX GL_UNDEFINED_VERTEX GL_SHADER_COMPILER GL_NUM_SHADER_BINARY_FORMATS GL_SHADER_BINARY_FORMATS GL_VERTEX_SHADER_BIT GL_TESS_CONTROL_SHADER_BIT GL_TESS_EVALUATION_SHADER_BIT GL_GEOMETRY_SHADER_BIT GL_FRAGMENT_SHADER_BIT GL_ALL_SHADER_BITS GL_ACTIVE_PROGRAM GL_PROGRAM_SEPARABLE GL_NUM_PROGRAM_BINARY_FORMATS GL_PROGRAM_BINARY_FORMATS GL_PROGRAM_BINARY_LENGTH GL_PROGRAM_PIPELINE_BINDING GL_MAX_VERTEX_UNIFORM_VECTORS GL_MAX_FRAGMENT_UNIFORM_VECTORS GL_MAX_VARYING_VECTORS GL_LOW_FLOAT GL_MEDIUM_FLOAT GL_HIGH_FLOAT GL_LOW_INT GL_MEDIUM_INT GL_HIGH_INT GL_MAX_VIEWPORTS GL_VIEWPORT_BOUNDS_RANGE GL_VIEWPORT_SUBPIXEL_BITS

syntax keyword glFunction
        \ glActiveShaderProgram glBindProgramPipeline glClearDepthf glCreateShaderProgramv glDeleteProgramPipelines glDepthRangef glDepthRangeArrayv glDepthRangeIndexed glGenProgramPipelines glGetDoublei_v glGetFloati_v glGetProgramBinary glGetProgramPipelineInfoLog glGetProgramPipelineiv glGetShaderPrecisionFormat glGetVertexAttribLdv glIsProgramPipeline glProgramBinary glProgramParameteri glProgramUniform1i glProgramUniform2i glProgramUniform3i glProgramUniform4i glProgramUniform1f glProgramUniform2f glProgramUniform3f glProgramUniform4f glProgramUniform1d glProgramUniform2d glProgramUniform3d glProgramUniform4d glProgramUniform1iv glProgramUniform2iv glProgramUniform3iv glProgramUniform4iv glProgramUniform1fv glProgramUniform2fv glProgramUniform3fv glProgramUniform4fv glProgramUniform1dv glProgramUniform2dv glProgramUniform3dv glProgramUniform4dv glProgramUniform1ui glProgramUniform2ui glProgramUniform3ui glProgramUniform4ui glProgramUniform1uiv glProgramUniform2uiv glProgramUniform3uiv glProgramUniform4uiv glProgramUniformMatrix2fv glProgramUniformMatrix3fv glProgramUniformMatrix4fv glProgramUniformMatrix2dv glProgramUniformMatrix3dv glProgramUniformMatrix4dv glProgramUniformMatrix2x3fv glProgramUniformMatrix2x4fv glProgramUniformMatrix3x2fv glProgramUniformMatrix3x4fv glProgramUniformMatrix4x2fv glProgramUniformMatrix4x3fv glProgramUniformMatrix2x3dv glProgramUniformMatrix2x4dv glProgramUniformMatrix3x2dv glProgramUniformMatrix3x4dv glProgramUniformMatrix4x2dv glProgramUniformMatrix4x3dv glReleaseShaderCompiler glScissorArrayv glScissorIndexed glScissorIndexedv glShaderBinary glUseProgramStages glValidateProgramPipeline glViewportArrayv glViewportIndexedf glViewportIndexedfv glVertexAttribL1d glVertexAttribL2d glVertexAttribL3d glVertexAttribL4d glVertexAttribL1dv glVertexAttribL2dv glVertexAttribL3dv glVertexAttribL4dv glVertexAttribLPointer


" OpenGL 4.2 {{{1
syntax keyword glConstant
        \ GL_RENDERBUFFER GL_TEXTURE2D_MULTISAMPLE GL_TEXTURE2D_MULTISAMPLE_ARRAY GL_SAMPLES GL_NUM_SAMPLE_COUNTS GL_MIN_MAP_BUFFER_ALIGNMENT GL_ATOMIC_COUNTER_BUFFER GL_ATOMIC_COUNTER_BUFFER_BINDING GL_ATOMIC_COUNTER_BUFFER_START GL_ATOMIC_COUNTER_BUFFER_SIZE GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS GL_MAX_VERTEX_ATOMIC_COUNTERS GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS GL_MAX_GEOMETRY_ATOMIC_COUNTERS GL_MAX_FRAGMENT_ATOMIC_COUNTERS GL_MAX_COMBINED_ATOMIC_COUNTERS GL_ACTIVE_ATOMIC_COUNTER_BUFFERS GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX GL_UNSIGNED_INT_ATOMIC_COUNTER GL_MAX_IMAGE_UNITS GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS GL_MAX_IMAGE_SAMPLES GL_MAX_VERTEX_IMAGE_UNIFORMS GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS GL_MAX_GEOMETRY_IMAGE_UNIFORMS GL_MAX_FRAGMENT_IMAGE_UNIFORMS GL_MAX_COMBINED_IMAGE_UNIFORMS GL_IMAGE_BINDING_NAME GL_IMAGE_BINDING_LEVEL GL_IMAGE_BINDING_LAYERED GL_IMAGE_BINDING_LAYER GL_IMAGE_BINDING_ACCESS GL_IMAGE_BINDING_FORMAT GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT GL_ELEMENT_ARRAY_BARRIER_BIT GL_UNIFORM_BARRIER_BIT GL_TEXTURE_FETCH_BARRIER_BIT GL_SHADER_IMAGE_ACCESS_BARRIER_BIT GL_COMMAND_BARRIER_BIT GL_PIXEL_BUFFER_BARRIER_BIT GL_TEXTURE_UPDATE_BARRIER_BIT GL_BUFFER_UPDATE_BARRIER_BIT GL_FRAMEBUFFER_BARRIER_BIT GL_TRANSFORM_FEEDBACK_BARRIER_BIT GL_ATOMIC_COUNTER_BARRIER_BIT GL_ALL_BARRIER_BITS GL_IMAGE_1D GL_IMAGE_2D GL_IMAGE_3D GL_IMAGE_2D_RECT GL_IMAGE_CUBE GL_IMAGE_BUFFER GL_IMAGE_1D_ARRAY GL_IMAGE_2D_ARRAY GL_IMAGE_CUBE_MAP_ARRAY GL_IMAGE_2D_MULTISAMPLE GL_IMAGE_2D_MULTISAMPLE_ARRAY GL_INT_IMAGE_1D GL_INT_IMAGE_2D GL_INT_IMAGE_3D GL_INT_IMAGE_2D_RECT GL_INT_IMAGE_CUBE GL_INT_IMAGE_BUFFER GL_INT_IMAGE_1D_ARRAY GL_INT_IMAGE_2D_ARRAY GL_INT_IMAGE_CUBE_MAP_ARRAY GL_INT_IMAGE_2D_MULTISAMPLE GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY GL_UNSIGNED_INT_IMAGE_1D GL_UNSIGNED_INT_IMAGE_2D GL_UNSIGNED_INT_IMAGE_3D GL_UNSIGNED_INT_IMAGE_2D_RECT GL_UNSIGNED_INT_IMAGE_CUBE GL_UNSIGNED_INT_IMAGE_BUFFER GL_UNSIGNED_INT_IMAGE_1D_ARRAY GL_UNSIGNED_INT_IMAGE_2D_ARRAY GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY GL_IMAGE_FORMAT_COMPATIBILITY_TYPE GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS GL_TEXTURE_IMMUTABLE_FORMAT GL_ALPHA8_EXT GL_LUMINANCE8_EXT GL_LUMINANCE8_ALPHA8_EXT GL_COMPRESSED_RGBA_BPTC_UNORM_ARB GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_ARB GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_ARB GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_ARB

syntax keyword glFunction
        \ glDrawArraysInstancedBaseInstance glDrawElementsInstancedBaseInstance glDrawElementsInstancedBaseVertexBaseInstance glGetInternalformativ glGetActiveAtomicCounterBufferiv glBindImageTexture glMemoryBarrier glTexStorage1D glTexStorage2D glTexStorage3D glTextureStorage1DEXT glTextureStorage2DEXT glTextureStorage3DEXT glDrawTransformFeedbackInstanced glDrawTransformFeedbackStreamInstanced


" OpenGL 4.3 {{{1
syntax keyword glConstant
        \ GL_COMPUTE_SHADER GL_MAX_COMPUTE_UNIFORM_BLOCKS GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS GL_MAX_COMPUTE_IMAGE_UNIFORMS GL_MAX_COMPUTE_SHARED_MEMORY_SIZE GL_MAX_COMPUTE_UNIFORM_COMPNENTS GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS GL_MAX_COMPUTE_ATOMIC_COUNTERS GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS GL_MAX_COMPUTE_WORK_GORUP_INVOCATIONS GL_MAX_COMPUTE_WORK_GROUP_COUNT GL_MAX_COMPUTE_WORK_GROUP_SIZE GL_COMPUTE_WORK_GROUP_SIZE GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER GL_DISPATCH_INDIRECT_BUFFER GL_DISPATCH_INDIRECT_BUFFER_BINDING GL_COMPUTE_SHADER_BIT GL_COMPRESSED_RGB8_ETC2 GL_COMPRESSED_SRGB8_ETC2 GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 GL_COMPRESSED_RGBA8_ETC2_EAC GL_COMPRESSED_SRGBA8_ETC2_EAC GL_COMPRESSED_R11_EAC GL_COMPRESSED_SIGNED_R11_EAC GL_COMPRESSED_RG11_EAC GL_COMPRESSED_SIGNED_RG11_EAC GL_PRIMITIVE_RESTART_FIXED_INDEX GL_ANY_SAMPLES_PASSED_CONSERVATIVE GL_MAX_ELEMENT_INDEX GL_TEXTURE_IMMUTABLE_LEVELS GL_MAX_UNIFORM_LOCATIONS GL_FRAMEBUFFER_DEFAULT_WIDTH GL_FRAMEBUFFER_DEFAULT_HEIGHT GL_FRAMEBUFFER_DEFAULT_LAYERS GL_FRAMEBUFFER_DEFAULT_SAMPLES GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS GL_MAX_FRAMEBUFFER_DEFAULT_WIDTH GL_MAX_FRAMEBUFFER_DEFAULT_HEIGHT GL_MAX_FRAMEBUFFER_DEFAULT_LAYERS GL_MAX_FRAMEBUFFER_DEFAULT_SAMPLES GL_MAX_FRAMEBUFFER_DEFAULT_SAMPLES GL_TEXTURE_1D GL_TEXTURE_1D_ARRAY GL_TEXTURE_2D GL_TEXTURE_2D_ARRAY GL_TEXTURE_3D GL_TEXTURE_CUBE_MAP GL_TEXTURE_CUBE_MAP_ARRAY GL_TEXTURE_RECTANGLE GL_TEXTURE_BUFFER GL_RENDERBUFFER GL_TEXTURE_2D_MULTISAMPLE GL_TEXTURE_2D_MULTISAMPLE_ARRAY GL_SAMPLES GL_NUM_SAMPLE_COUNTS GL_INTERNALFORMAT_SUPPORTED GL_INTERNALFORMAT_PREFERRED GL_INTERNALFORMAT_RED_SIZE GL_INTERNALFORMAT_GREEN_SIZE GL_INTERNALFORMAT_BLUE_SIZE GL_INTERNALFORMAT_ALPHA_SIZE GL_INTERNALFORMAT_DEPTH_SIZE GL_INTERNALFORMAT_STENCIL_SIZE GL_INTERNALFORMAT_SHARED_SIZE GL_INTERNALFORMAT_RED_TYPE GL_INTERNALFORMAT_GREEN_TYPE GL_INTERNALFORMAT_BLUE_TYPE GL_INTERNALFORMAT_ALPHA_TYPE GL_INTERNALFORMAT_DEPTH_TYPE GL_INTERNALFORMAT_STENCIL_TYPE GL_MAX_WIDTH GL_MAX_HEIGHT GL_MAX_DEPTH GL_MAX_LAYERS GL_MAX_COMBINED_DIMENSIONS GL_COLOR_COMPONENTS GL_DEPTH_COMPONENTS GL_STENCIL_COMPONENTS GL_COLOR_RENDERABLE GL_DEPTH_RENDERABLE GL_STENCIL_RENDERABLE GL_FRAMEBUFFER_RENDERABLE GL_FRAMEBUFFER_RENDERABLE_LAYERED GL_FRAMEBUFFER_BLEND GL_READ_PIXELS GL_READ_PIXELS_FORMAT GL_READ_PIXELS_TYPE GL_TEXTURE_IMAGE_FORMAT GL_TEXTURE_IMAGE_TYPE GL_GET_TEXTURE_IMAGE_FORMAT GL_GET_TEXTURE_IMAGE_TYPE GL_MIPMAP GL_MANUAL_GENERATE_MIPMAP GL_AUTO_GENERATE_MIPMAP GL_COLOR_ENCODING GL_SRGB_READ GL_SRGB_WRITE GL_SRGB_DECODE_ARB GL_FILTER GL_VERTEX_TEXTURE GL_TESS_CONTROL_TEXTURE GL_TESS_EVALUATION_TEXTURE GL_GEOMETRY_TEXTURE GL_FRAGMENT_TEXTURE GL_COMPUTE_TEXTURE GL_TEXTURE_SHADOW GL_TEXTURE_GATHER GL_TEXTURE_GATHER_SHADOW GL_SHADER_IMAGE_LOAD GL_SHADER_IMAGE_STORE GL_SHADER_IMAGE_ATOMIC GL_IMAGE_TEXEL_SIZE GL_IMAGE_COMPATIBILITY_CLASS GL_IMAGE_PIXEL_FORMAT GL_IMAGE_PIXEL_TYPE GL_IMAGE_FORMAT_COMPATIBILITY_TYPE GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE GL_TEXTURE_COMPRESSED GL_TEXTURE_COMPRESSED_BLOCK_WIDTH GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT GL_TEXTURE_COMPRESSED_BLOCK_SIZE GL_CLEAR_BUFFER GL_TEXTURE_VIEW GL_VIEW_COMPATIBILITY_CLASS GL_FULL_SUPPORT GL_CAVEAT_SUPPORT GL_IMAGE_CLASS_4_X_32 GL_IMAGE_CLASS_2_X_32 GL_IMAGE_CLASS_1_X_32 GL_IMAGE_CLASS_4_X_16 GL_IMAGE_CLASS_2_X_16 GL_IMAGE_CLASS_1_X_16 GL_IMAGE_CLASS_4_X_8 GL_IMAGE_CLASS_2_X_8 GL_IMAGE_CLASS_1_X_8 GL_IMAGE_CLASS_11_11_10 GL_IMAGE_CLASS_10_10_10_2 GL_VIEW_CLASS_128_BITS GL_VIEW_CLASS_96_BITS GL_VIEW_CLASS_64_BITS GL_VIEW_CLASS_48_BITS GL_VIEW_CLASS_32_BITS GL_VIEW_CLASS_24_BITS GL_VIEW_CLASS_16_BITS GL_VIEW_CLASS_8_BITS GL_VIEW_CLASS_S3TC_DXT1_RGB GL_VIEW_CLASS_S3TC_DXT1_RGBA GL_VIEW_CLASS_S3TC_DXT3_RGBA GL_VIEW_CLASS_S3TC_DXT5_RGBA GL_VIEW_CLASS_RGTC1_RED GL_VIEW_CLASS_RGTC2_RG GL_VIEW_CLASS_BPTC_UNORM GL_VIEW_CLASS_BPTC_FLOAT GL_UNIFORM GL_UNIFORM_BLOCK GL_PROGRAM_INPUT GL_PROGRAM_OUTPUT GL_BUFFER_VARIABLE GL_SHADER_STORAGE_BLOCK GL_ATOMIC_COUNTER_BUFFER GL_VERTEX_SUBROUTINE GL_TESS_CONTROL_SUBROUTINE GL_TESS_EVALUATION_SUBROUTINE GL_GEOMETRY_SUBROUTINE GL_FRAGMENT_SUBROUTINE GL_COMPUTE_SUBROUTINE GL_VERTEX_SUBROUTINE_UNIFORM GL_TESS_CONTROL_SUBROUTINE_UNIFORM GL_TESS_EVALUATION_SUBROUTINE_UNIFORM GL_GEOMETRY_SUBROUTINE_UNIFORM GL_FRAGMENT_SUBROUTINE_UNIFORM GL_COMPUTE_SUBROUTINE_UNIFORM GL_TRANSFORM_FEEDBACK_VARYING GL_ACTIVE_RESOURCES GL_MAX_NAME_LENGTH GL_MAX_NUM_ACTIVE_VARIABLES GL_MAX_NUM_COMPATIBLE_SUBROUTINES GL_NAME_LENGTH GL_TYPE GL_ARRAY_SIZE GL_OFFSET GL_BLOCK_INDEX GL_ARRAY_STRIDE GL_MATRIX_STRIDE GL_IS_ROW_MAJOR GL_ATOMIC_COUNTER_BUFFER_INDEX GL_BUFFER_BINDING GL_BUFFER_DATA_SIZE GL_NUM_ACTIVE_VARIABLES GL_ACTIVE_VARIABLES GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER GL_TOP_LEVEL_ARRAY_SIZE GL_TOP_LEVEL_ARRAY_STRIDE GL_LOCATION GL_LOCATION_INDEX GL_IS_PER_PATCH GL_NUM_COMPATIBLE_SUBROUTINES GL_COMPATIBLE_SUBROUTINES GL_SHADER_STORAGE_BUFFER GL_SHADER_STORAGE_BUFFER_BINDING GL_SHADER_STORAGE_BUFFER_START GL_SHADER_STORAGE_BUFFER_SIZE GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS GL_MAX_SHADER_STORAGE_BLOCK_SIZE GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT GL_SHADER_STORAGE_BARRIER_BIT GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES GL_DEPTH_STENCIL_TEXTURE_MODE GL_TEXTURE_BUFFER_OFFSET GL_TEXTURE_BUFFER_SIZE GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT GL_TEXTURE_VIEW_MIN_LEVEL GL_TEXTURE_VIEW_NUM_LEVELS GL_TEXTURE_VIEW_MIN_LAYER GL_TEXTURE_VIEW_NUM_LAYERS GL_TEXTURE_IMMUTABLE_LEVELS GL_VERTEX_ATTRIB_BINDING GL_VERTEX_ATTRIB_RELATIVE_OFFSET GL_VERTEX_BINDING_DIVISOR GL_VERTEX_BINDING_OFFSET GL_VERTEX_BINDING_STRIDE GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET GL_MAX_VERTEX_ATTRIB_BINDINGS GL_DEBUG_OUTPUT GL_DEBUG_OUTPUT_SYNCHRONOUS GL_CONTEXT_FLAG_DEBUG_BIT GL_MAX_DEBUG_MESSAGE_LENGTH GL_MAX_DEBUG_LOGGED_MESSAGES GL_DEBUG_LOGGED_MESSAGES GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH GL_MAX_DEBUG_GROUP_STACK_DEPTH GL_DEBUG_GROUP_STACK_DEPTH GL_MAX_LABEL_LENGTH GL_DEBUG_CALLBACK_FUNCTION GL_DEBUG_CALLBACK_USER_PARAM GL_DEBUG_SOURCE_API GL_DEBUG_SOURCE_WINDOW_SYSTEM GL_DEBUG_SOURCE_SHADER_COMPILER GL_DEBUG_SOURCE_THIRD_PARTY GL_DEBUG_SOURCE_APPLICATION GL_DEBUG_SOURCE_OTHER GL_DEBUG_TYPE_ERROR GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR GL_DEBUG_TYPE_PORTABILITY GL_DEBUG_TYPE_PERFORMANCE GL_DEBUG_TYPE_OTHER GL_DEBUG_TYPE_MARKER GL_DEBUG_TYPE_PUSH_GROUP GL_DEBUG_TYPE_POP_GROUP GL_DEBUG_SEVERITY_HIGH GL_DEBUG_SEVERITY_MEDIUM GL_DEBUG_SEVERITY_LOW GL_DEBUG_SEVERITY_NOTIFICATION GL_STACK_UNDERFLOW GL_STACK_OVERFLOW GL_BUFFER GL_SHADER GL_PROGRAM GL_VERTEX_ARRAY GL_QUERY GL_PROGRAM_PIPELINE GL_TRANSFORM_FEEDBACK GL_SAMPLER GL_TEXTURE GL_RENDERBUFFER GL_FRAMEBUFFER GL_MAX_LABEL_LENGTH

syntax keyword glFunction
        \ glClearBufferData glClearBufferSubData glClearNamedBufferDataEXT glClearNamedBufferSubDataEXT glDispatchCompute glDispatchComputeIndirect glCopyImageSubData glFramebufferParameteri glGetFramebufferParameteriv glNamedFramebufferParameteriEXT glGetNamedFramebufferParameterivEXT glGetInternalformati64v glInvalidateTexSubImage glInvalidateTexImage glInvalidateBufferSubData glInvalidateBufferData glInvalidateFramebuffer glInvalidateSubFramebuffer glMultiDrawArraysIndirect glMultiDrawElementsIndirect glGetProgramInterfaceiv glGetProgramResourceIndex glGetProgramResourceName glGetProgramResourceiv glGetProgramResourceLocation glGetProgramResourceLocationIndex glShaderStorageBlockBinding glTexBufferRange glTextureBufferRangeEXT glTexStorage2DMultisample glTexStorage3DMultisample glTextureStorage2DMultisampleEXT glTextureStorage3DMultisampleEXT glTextureView glBindVertexBuffer glVertexAttribFormat glVertexAttribIFormat glVertexAttribLFormat glVertexAttribBinding glVertexBindingDivisor glDebugMessageControl glDebugMessageInsert glDebugMessageCallback glGetDebugMessageLog glGetPointerv glPushDebugGroup glPopDebugGroup glObjectLabel glGetObjectLabel glObjectPtrLabel glGetObjectPtrLabel


" OpenGL 4.4 {{{1
syntax keyword glConstant
        \ GL_MAP_PERSISTENT_BIT GL_MAP_COHERENT_BIT GL_DYNAMIC_STORAGE_MAP GL_CLIENT_STORAGE_MAP GL_STORAGE_FLAGS GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT GL_CLEAR_TEXTURE GL_LOCATION_COMPONENT GL_TRANSFORM_FEEDBACK_BUFFER_INDEX GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE GL_QUERY_RESULT_NO_WAIT GL_QUERY_BUFFER GL_QUERY_BUFFER_BINDING GL_QUERY_BUFFER_BARRIER_BIT GL_MIRROR_CLAMP_TO_EDGE GL_STENCIL_INDEX8 GL_UNSIGNED_INT_10F_11F_11F_REV

syntax keyword glFunction
        \ glBufferStorage glNamedBufferStorageEXT glClearTexImage glClearTexSubImage glBindBuffersBase glBindBuffersRange glBindTextures glBindSamplers glBindImageTextures glBindVertexBuffers


" OpenGL 4.5 {{{1
syntax keyword glConstant
        \ GL_LOWER_LEFT GL_UPPER_LEFT GL_NEGATIVE_ONE_TO_ONE GL_ZERO_TO_ONE GL_CLIP_ORIGIN GL_CLIP_DEPTH_MODE GL_QUERY_WAIT_INVERTED GL_QUERY_NO_WAIT_INVERTED GL_QUERY_BY_REGION_WAIT_INVERTED GL_QUERY_BY_REGION_NO_WAIT_INVERTED GL_MAX_CULL_DISTANCES GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES GL_TEXTURE_TARGET GL_QUERY_TARGET GL_TEXTURE_BINDING_1D GL_TEXTURE_BINDING_1D_ARRAY GL_TEXTURE_BINDING_2D GL_TEXTURE_BINDING_2D_ARRAY GL_TEXTURE_BINDING_2D_MULTISAMPLE GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY GL_TEXTURE_BINDING_3D GL_TEXTURE_BINDING_BUFFER GL_TEXTURE_BINDING_CUBE_MAP GL_TEXTURE_BINDING_CUBE_MAP_ARRAY GL_TEXTURE_BINDING_RECTANGLE GL_TEXTURE_BINDING GL_NO_ERROR GL_GUILTY_CONTEXT_RESET GL_INNOCENT_CONTEXT_RESET GL_UNKNOWN_CONTEXT_RESET GL_CONTEXT_ROBUST_ACCESS GL_RESET_NOTIFICATION_STRATEGY GL_LOSE_CONTEXT_ON_RESET GL_NO_RESET_NOTIFICATION GL_CONTEXT_LOST GL_CONTEXT_RELEASE_BEHAVIOUR GL_NONE GL_CONTEXT_RELEASE_BEHAVIOUR_FLUSH

syntax keyword glFunction
        \ glClipControl glCreateTransformFeedbacks glTransformFeedbackBufferBase glTransformFeedbackBufferRange glGetTransformFeedbackiv glGetTransformFeedbacki_v glGetTransformFeedbacki64_v glCreateBuffers glNamedBufferStorage glNamedBufferData glNamedBufferSubData glCopyNamedBufferSubData glClearNamedBufferData glClearNamedBufferSubData glMapNamedBuffer glMapNamedBufferRange glUnmapNamedBuffer glFlushMappedNamedBufferRange glGetNamedBufferParameteriv glGetNamedBufferParameteri64v glGetNamedBufferPointerv glGetNamedBufferSubData glCreateFramebuffers glNamedFramebufferRenderbuffer glNamedFramebufferParameteri glNamedFramebufferTexture glNamedFramebufferTextureLayer glNamedFramebufferDrawBuffer glNamedFramebufferDrawBuffers glNamedFramebufferReadBuffer glInvalidateNamedFramebufferData glInvalidateNamedFramebufferSubData glClearNamedFramebufferiv glClearNamedFramebufferuiv glClearNamedFramebufferfv glClearNamedFramebufferfi glBlitNamedFramebuffer glCheckNamedFramebufferStatus glGetNamedFramebufferParameteriv glGetNamedFramebufferAttachmentParameteriv glCreateRenderbuffers glNamedRenderbufferStorage glNamedRenderbufferStorageMultisample glGetNamedRenderbufferParameteriv glCreateTextures glTextureBuffer glTextureBufferRange glTextureStorage1D glTextureStorage2D glTextureStorage3D glTextureStorage2DMultisample glTextureStorage3DMultisample glTextureSubImage1D glTextureSubImage2D glTextureSubImage3D glCompressedTextureSubImage1D glCompressedTextureSubImage2D glCompressedTextureSubImage3D glCopyTextureSubImage1D glCopyTextureSubImage2D glCopyTextureSubImage3D glTextureParameterf glTextureParameterfv glTextureParameteri glTextureParameterIiv glTextureParameterIuiv glTextureParameteriv glGenerateTextureMipmap glBindTextureUnit glGetTextureImage glGetCompressedTextureImage glGetTextureLevelParameterfv glGetTextureLevelParameteriv glGetTextureParameterfv glGetTextureParameterIiv glGetTextureParameterIuiv glGetTextureParameteriv glGetQueryBufferObjectiv glGetQueryBufferObjectuiv glGetQueryBufferObjecti64v glGetQueryBufferObjectui64v glCreateVertexArrays glDisableVertexArrayAttrib glEnableVertexArrayAttrib glVertexArrayBindingDivisor glVertexArrayElementBuffer glVertexArrayVertexBuffer glVertexArrayVertexBuffers glVertexArrayAttribFormat glVertexArrayAttribIFormat glVertexArrayAttribLFormat glVertexArrayAttribBinding glVertexArrayAttribBindingDivisor glGetVertexArrayiv glGetVertexArrayIndexediv glGetVertexArrayIndexed64iv glCreateSamplers glCreateProgramPipelines glCreateQueries glMemoryBarrierByRegion glGetTextureSubImage glGetCompressedTextureSubImage glGetGraphicsResetStatus glReadnPixels glGetnUniformfv glGetnUniformiv glGetnUniformuiv glGetnUniformdv glGetnTexImage glGetnCompressedTexImage glTextureBarrier


" ARB Extensions {{{1
if !exists('c_opengl_no_ext_arb')
    syntax keyword glType
            \ GL_PROGRAM_OBJECT_ARB GL_SHADER_OBJECT_ARB GL_FLOAT_VEC2_ARB GL_FLOAT_VEC3_ARB GL_FLOAT_VEC4_ARB GL_INT_VEC2_ARB GL_INT_VEC3_ARB GL_INT_VEC4_ARB GL_BOOL_ARB GL_BOOL_VEC2_ARB GL_BOOL_VEC3_ARB GL_BOOL_VEC4_ARB GL_FLOAT_MAT2_ARB GL_FLOAT_MAT3_ARB GL_FLOAT_MAT4_ARB GLcharARB GLhandleARB GL_UNSIGNED_INT64_ARB

    syntax keyword glConstant
            \ GL_TEXTURE0_ARB GL_TEXTURE1_ARB GL_TEXTURE2_ARB GL_TEXTURE3_ARB GL_TEXTURE4_ARB GL_TEXTURE5_ARB GL_TEXTURE6_ARB GL_TEXTURE7_ARB GL_TEXTURE8_ARB GL_TEXTURE9_ARB GL_TEXTURE10_ARB GL_TEXTURE11_ARB GL_TEXTURE12_ARB GL_TEXTURE13_ARB GL_TEXTURE14_ARB GL_TEXTURE15_ARB GL_TEXTURE16_ARB GL_TEXTURE17_ARB GL_TEXTURE18_ARB GL_TEXTURE19_ARB GL_TEXTURE20_ARB GL_TEXTURE21_ARB GL_TEXTURE22_ARB GL_TEXTURE23_ARB GL_TEXTURE24_ARB GL_TEXTURE25_ARB GL_TEXTURE26_ARB GL_TEXTURE27_ARB GL_TEXTURE28_ARB GL_TEXTURE29_ARB GL_TEXTURE30_ARB GL_TEXTURE31_ARB GL_ACTIVE_TEXTURE_ARB GL_CLIENT_ACTIVE_TEXTURE_ARB GL_MAX_TEXTURE_UNITS_ARB GL_ARRAY_BUFFER_ARB GL_ELEMENT_ARRAY_BUFFER_ARB GL_ARRAY_BUFFER_BINDING_ARB GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB GL_VERTEX_ARRAY_BUFFER_BINDING_ARB GL_NORMAL_ARRAY_BUFFER_BINDING_ARB GL_COLOR_ARRAY_BUFFER_BINDING_ARB GL_INDEX_ARRAY_BUFFER_BINDING_ARB GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB GL_STREAM_DRAW_ARB GL_STREAM_READ_ARB GL_STREAM_COPY_ARB GL_STATIC_DRAW_ARB GL_STATIC_READ_ARB GL_STATIC_COPY_ARB GL_DYNAMIC_DRAW_ARB GL_DYNAMIC_READ_ARB GL_DYNAMIC_COPY_ARB GL_READ_ONLY_ARB GL_WRITE_ONLY_ARB GL_READ_WRITE_ARB GL_BUFFER_SIZE_ARB GL_BUFFER_USAGE_ARB GL_BUFFER_ACCESS_ARB GL_BUFFER_MAPPED_ARB GL_BUFFER_MAP_POINTER_ARB GL_MATRIX_PALETTE_ARB GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB GL_MAX_PALETTE_MATRICES_ARB GL_CURRENT_PALETTE_MATRIX_ARB GL_MATRIX_INDEX_ARRAY_ARB GL_CURRENT_MATRIX_INDEX_ARB GL_MATRIX_INDEX_ARRAY_SIZE_ARB GL_MATRIX_INDEX_ARRAY_TYPE_ARB GL_MATRIX_INDEX_ARRAY_STRIDE_ARB GL_MATRIX_INDEX_ARRAY_POINTER_ARB GL_MULTISAMPLE_ARB GL_SAMPLE_ALPHA_TO_COVERAGE_ARB GL_SAMPLE_ALPHA_TO_ONE_ARB GL_SAMPLE_COVERAGE_ARB GL_SAMPLE_BUFFERS_ARB GL_SAMPLES_ARB GL_SAMPLE_COVERAGE_VALUE_ARB GL_SAMPLE_COVERAGE_INVERT_ARB GL_MULTISAMPLE_BIT_ARB GL_SAMPLES_PASSED_ARB GL_QUERY_COUNTER_BITS_ARB GL_CURRENT_QUERY_ARB GL_QUERY_RESULT_ARB GL_QUERY_RESULT_AVAILABLE_ARB GL_CLAMP_TO_BORDER_ARB GL_COMPRESSED_ALPHA_ARB GL_COMPRESSED_LUMINANCE_ARB GL_COMPRESSED_LUMINANCE_ALPHA_ARB GL_COMPRESSED_INTENSITY_ARB GL_COMPRESSED_RGB_ARB GL_COMPRESSED_RGBA_ARB GL_TEXTURE_COMPRESSION_HINT_ARB GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB GL_TEXTURE_COMPRESSED_ARB GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB GL_COMPRESSED_TEXTURE_FORMATS_ARB GL_NORMAL_MAP_ARB GL_REFLECTION_MAP_ARB GL_TEXTURE_CUBE_MAP_ARB GL_TEXTURE_BINDING_CUBE_MAP_ARB GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB GL_PROXY_TEXTURE_CUBE_MAP_ARB GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB GL_COMBINE_ARB GL_COMBINE_RGB_ARB GL_COMBINE_ALPHA_ARB GL_SOURCE0_RGB_ARB GL_SOURCE1_RGB_ARB GL_SOURCE2_RGB_ARB GL_SOURCE0_ALPHA_ARB GL_SOURCE1_ALPHA_ARB GL_SOURCE2_ALPHA_ARB GL_OPERAND0_RGB_ARB GL_OPERAND1_RGB_ARB GL_OPERAND2_RGB_ARB GL_OPERAND0_ALPHA_ARB GL_OPERAND1_ALPHA_ARB GL_OPERAND2_ALPHA_ARB GL_RGB_SCALE_ARB GL_ADD_SIGNED_ARB GL_INTERPOLATE_ARB GL_CONSTANT_ARB GL_PRIMARY_COLOR_ARB GL_PREVIOUS_ARB GL_SUBTRACT_ARB GL_DOT3_RGB_ARB GL_DOT3_RGBA_ARB GL_MIRRORED_REPEAT_ARB GL_TRANSPOSE_MODELVIEW_MATRIX_ARB GL_TRANSPOSE_PROJECTION_MATRIX_ARB GL_TRANSPOSE_TEXTURE_MATRIX_ARB GL_TRANSPOSE_COLOR_MATRIX_ARB GL_MAX_VERTEX_UNITS_ARB GL_ACTIVE_VERTEX_UNITS_ARB GL_WEIGHT_SUM_UNITY_ARB GL_VERTEX_BLEND_ARB GL_CURRENT_WEIGHT_ARB GL_WEIGHT_ARRAY_TYPE_ARB GL_WEIGHT_ARRAY_STRIDE_ARB GL_WEIGHT_ARRAY_SIZE_ARB GL_WEIGHT_ARRAY_POINTER_ARB GL_WEIGHT_ARRAY_ARB GL_MODELVIEW0_ARB GL_MODELVIEW1_ARB GL_MODELVIEW2_ARB GL_MODELVIEW3_ARB GL_MODELVIEW4_ARB GL_MODELVIEW5_ARB GL_MODELVIEW6_ARB GL_MODELVIEW7_ARB GL_MODELVIEW8_ARB GL_MODELVIEW9_ARB GL_MODELVIEW10_ARB GL_MODELVIEW11_ARB GL_MODELVIEW12_ARB GL_MODELVIEW13_ARB GL_MODELVIEW14_ARB GL_MODELVIEW15_ARB GL_MODELVIEW16_ARB GL_MODELVIEW17_ARB GL_MODELVIEW18_ARB GL_MODELVIEW19_ARB GL_MODELVIEW20_ARB GL_MODELVIEW21_ARB GL_MODELVIEW22_ARB GL_MODELVIEW23_ARB GL_MODELVIEW24_ARB GL_MODELVIEW25_ARB GL_MODELVIEW26_ARB GL_MODELVIEW27_ARB GL_MODELVIEW28_ARB GL_MODELVIEW29_ARB GL_MODELVIEW30_ARB GL_MODELVIEW31_ARB GL_VERTEX_PROGRAM_ARB GL_VERTEX_PROGRAM_POINT_SIZE_ARB GL_VERTEX_PROGRAM_TWO_SIDE_ARB GL_COLOR_SUM_ARB GL_PROGRAM_FORMAT_ASCII_ARB GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB GL_CURRENT_VERTEX_ATTRIB_ARB GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB GL_PROGRAM_LENGTH_ARB GL_PROGRAM_FORMAT_ARB GL_PROGRAM_BINDING_ARB GL_PROGRAM_INSTRUCTIONS_ARB GL_MAX_PROGRAM_INSTRUCTIONS_ARB GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB GL_PROGRAM_TEMPORARIES_ARB GL_MAX_PROGRAM_TEMPORARIES_ARB GL_PROGRAM_NATIVE_TEMPORARIES_ARB GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB GL_PROGRAM_PARAMETERS_ARB GL_MAX_PROGRAM_PARAMETERS_ARB GL_PROGRAM_NATIVE_PARAMETERS_ARB GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB GL_PROGRAM_ATTRIBS_ARB GL_MAX_PROGRAM_ATTRIBS_ARB GL_PROGRAM_NATIVE_ATTRIBS_ARB GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB GL_PROGRAM_ADDRESS_REGISTERS_ARB GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB GL_MAX_PROGRAM_ENV_PARAMETERS_ARB GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB GL_PROGRAM_STRING_ARB GL_PROGRAM_ERROR_POSITION_ARB GL_CURRENT_MATRIX_ARB GL_TRANSPOSE_CURRENT_MATRIX_ARB GL_CURRENT_MATRIX_STACK_DEPTH_ARB GL_MAX_VERTEX_ATTRIBS_ARB GL_MAX_PROGRAM_MATRICES_ARB GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB GL_PROGRAM_ERROR_STRING_ARB GL_MATRIX0_ARB GL_MATRIX1_ARB GL_MATRIX2_ARB GL_MATRIX3_ARB GL_MATRIX4_ARB GL_MATRIX5_ARB GL_MATRIX6_ARB GL_MATRIX7_ARB GL_MATRIX8_ARB GL_MATRIX9_ARB GL_MATRIX10_ARB GL_MATRIX11_ARB GL_MATRIX12_ARB GL_MATRIX13_ARB GL_MATRIX14_ARB GL_MATRIX15_ARB GL_MATRIX16_ARB GL_MATRIX17_ARB GL_MATRIX18_ARB GL_MATRIX19_ARB GL_MATRIX20_ARB GL_MATRIX21_ARB GL_MATRIX22_ARB GL_MATRIX23_ARB GL_MATRIX24_ARB GL_MATRIX25_ARB GL_MATRIX26_ARB GL_MATRIX27_ARB GL_MATRIX28_ARB GL_MATRIX29_ARB GL_MATRIX30_ARB GL_MATRIX31_ARB GL_DEPTH_COMPONENT16_ARB GL_DEPTH_COMPONENT24_ARB GL_DEPTH_COMPONENT32_ARB GL_TEXTURE_DEPTH_SIZE_ARB GL_DEPTH_TEXTURE_MODE_ARB GL_TEXTURE_COMPARE_MODE_ARB GL_TEXTURE_COMPARE_FUNC_ARB GL_COMPARE_R_TO_TEXTURE_ARB GL_TEXTURE_COMPARE_FAIL_VALUE_ARB GL_POINT_SIZE_MIN_ARB GL_POINT_SIZE_MAX_ARB GL_POINT_FADE_THRESHOLD_SIZE_ARB GL_POINT_DISTANCE_ATTENUATION_ARB GL_FRAGMENT_PROGRAM_ARB GL_PROGRAM_ALU_INSTRUCTIONS_ARB GL_PROGRAM_TEX_INSTRUCTIONS_ARB GL_PROGRAM_TEX_INDIRECTIONS_ARB GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB GL_MAX_TEXTURE_COORDS_ARB GL_MAX_TEXTURE_IMAGE_UNITS_ARB GL_OBJECT_TYPE_ARB GL_OBJECT_SUBTYPE_ARB GL_OBJECT_DELETE_STATUS_ARB GL_OBJECT_COMPILE_STATUS_ARB GL_OBJECT_LINK_STATUS_ARB GL_OBJECT_VALIDATE_STATUS_ARB GL_OBJECT_INFO_LOG_LENGTH_ARB GL_OBJECT_ATTACHED_OBJECTS_ARB GL_OBJECT_ACTIVE_UNIFORMS_ARB GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB GL_OBJECT_SHADER_SOURCE_LENGTH_ARB GL_MAX_VERTEX_UNIFORM_COMPONENTS_ARB GL_MAX_VARYING_FLOATS_ARB GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS_ARB GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS_ARB GL_OBJECT_ACTIVE_ATTRIBUTES_ARB GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH_ARB ERTEX_SHADER_ARB glBindAttribLocationARB glGetActiveAttribARB glGetAttribLocationARB GL_MAX_FRAGMENT_UNIFORM_COMPONENTS_ARB GL_FRAGMENT_SHADER_ARB GL_MAX_COMPUTE_VARIABLE_GROUP_INVOCATIONS_ARB GL_MAX_COMPUTE_FIXED_GROUP_INVOCATIONS_ARB GL_MAX_COMPUTE_VARIABLE_GROUP_SIZE_ARB GL_MAX_COMPUTE_FIXED_GROUP_SIZE_ARB GL_PARAMETER_BUFFER_ARB GL_PARAMETER_BUFFER_BINDING_ARB GL_TEXTURE_CUBE_MAP_SEAMLESS GL_TEXTURE_SPARSE_ARB GL_VIRTUAL_PAGE_SIZE_INDEX_ARB GL_NUM_SPARSE_LEVELS_ARB GL_NUM_VIRTUAL_PAGE_SIZES_ARB GL_VIRTUAL_PAGE_SIZE_X_ARB GL_VIRTUAL_PAGE_SIZE_Y_ARB GL_VIRTUAL_PAGE_SIZE_Z_ARB GL_MAX_SPARSE_TEXTURE_SIZE_ARB GL_MAX_SPARSE_3D_TEXTURE_SIZE_ARB GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_ARB GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPAMPS_ARB GL_VERTICES_SUBMITTED_ARB GL_PRIMITIVES_SUBMITTED_ARB GL_VERTEX_SHADER_INVOCATIONS_ARB GL_TESS_CONTROL_SHADER_INVOCATIONS_ARB GL_TESS_EVALUATION_SHADER_INVOCATIONS_ARB GL_GEOMETRY_SHADER_INVOCATIONS_ARB GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED_ARB GL_FRAGMENT_SHADER_INVOCATIONS_ARB GL_COMPUTE_SHADER_INVOCATIONS_ARB GL_CLIPPING_INPUT_PRIMITIVES_ARB GL_CLIPPING_OUTPUT_PRIMITIVES_ARB GL_SPARSE_STORAGE_BIT_ARB GL_SPARSE_BUFFER_PAGE_SIZE_ARB GL_TRANSFORM_FEEDBACK_OVERFLOW_ARB GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW_ARB GL_BLEND_ADVANCED_COHERENT_ARB GL_MULTIPLY_KHR GL_SCREEN_KHR GL_OVERLAY_KHR GL_DARKEN_KHR GL_LIGHTEN_KHR GL_COLORDODGE_KHR GL_COLORBURN_KHR GL_HARDLIGHT_KHR GL_SOFTLIGHT_KHR GL_DIFFERENCE_KHR GL_EXCLUSION_KHR GL_HSL_HUE_KHR GL_HSL_SATURATION_KHR GL_HSL_COLOR_KHR GL_HSL_LUMINOSITY_KHR

    syntax keyword glFunction
            \ glActiveTextureARB glClientActiveTextureARB glMultiTexCoord1dARB glMultiTexCoord1dvARB glMultiTexCoord1fARB glMultiTexCoord1fvARB glMultiTexCoord1iARB glMultiTexCoord1ivARB glMultiTexCoord1sARB glMultiTexCoord1svARB glMultiTexCoord2dARB glMultiTexCoord2dvARB glMultiTexCoord2fARB glMultiTexCoord2fvARB glMultiTexCoord2iARB glMultiTexCoord2ivARB glMultiTexCoord2sARB glMultiTexCoord2svARB glMultiTexCoord3dARB glMultiTexCoord3dvARB glMultiTexCoord3fARB glMultiTexCoord3fvARB glMultiTexCoord3iARB glMultiTexCoord3ivARB glMultiTexCoord3sARB glMultiTexCoord3svARB glMultiTexCoord4dARB glMultiTexCoord4dvARB glMultiTexCoord4fARB glMultiTexCoord4fvARB glMultiTexCoord4iARB glMultiTexCoord4ivARB glMultiTexCoord4sARB glMultiTexCoord4svARB glBlendColorEXT glPolygonOffsetEXT glTexImage3DEXT glTexSubImage3DEXT glCopyTexSubImage3DEXT glGenTexturesEXT glDeleteTexturesEXT glBindTextureEXT glPrioritizeTexturesEXT glAreTexturesResidentEXT glIsTextureEXT glVertexPointerEXT glNormalPointerEXT glColorPointerEXT glIndexPointerEXT glTexCoordPointerEXT glEdgeFlagPointerEXT glGetPointervEXT glArrayElementEXT glDrawArraysEXT glBlendEquationEXT glPointParameterfEXT glPointParameterfvEXT glPointParameterfSGIS glPointParameterfvSGIS glColorTableEXT glColorSubTableEXT glGetColorTableEXT glGetColorTableParameterfvEXT glGetColorTableParameterivEXT glLockArraysEXT glUnlockArraysEXT glWindowPos2iMESA glWindowPos2sMESA glWindowPos2fMESA glWindowPos2dMESA glWindowPos2ivMESA glWindowPos2svMESA glWindowPos2fvMESA glWindowPos2dvMESA glWindowPos3iMESA glWindowPos3sMESA glWindowPos3fMESA glWindowPos3dMESA glWindowPos3ivMESA glWindowPos3svMESA glWindowPos3fvMESA glWindowPos3dvMESA glWindowPos4iMESA glWindowPos4sMESA glWindowPos4fMESA glWindowPos4dMESA glWindowPos4ivMESA glWindowPos4svMESA glWindowPos4fvMESA glWindowPos4dvMESA glResizeBuffersMESA glEnableTraceMESA glDisableTraceMESA glNewTraceMESA glEndTraceMESA glTraceAssertAttribMESA glTraceCommentMESA glTraceTextureMESA glTraceListMESA glTracePointerMESA glTracePointerRangeMESA glVertexAttrib1sARB glVertexAttrib1fARB glVertexAttrib1dARB glVertexAttrib2sARB glVertexAttrib2fARB glVertexAttrib2dARB glVertexAttrib3sARB glVertexAttrib3fARB glVertexAttrib3dARB glVertexAttrib4sARB glVertexAttrib4fARB glVertexAttrib4dARB glVertexAttrib4NubARB glVertexAttrib1svARB glVertexAttrib1fvARB glVertexAttrib1dvARB glVertexAttrib2svARB glVertexAttrib2fvARB glVertexAttrib2dvARB glVertexAttrib3svARB glVertexAttrib3fvARB glVertexAttrib3dvARB glVertexAttrib4bvARB glVertexAttrib4svARB glVertexAttrib4ivARB glVertexAttrib4ubvARB glVertexAttrib4usvARB glVertexAttrib4uivARB glVertexAttrib4fvARB glVertexAttrib4dvARB glVertexAttrib4NbvARB glVertexAttrib4NsvARB glVertexAttrib4NivARB glVertexAttrib4NubvARB glVertexAttrib4NusvARB glVertexAttrib4NuivARB glVertexAttribPointerARB glEnableVertexAttribArrayARB glDisableVertexAttribArrayARB glProgramStringARB glBindProgramARB glDeleteProgramsARB glGenProgramsARB glProgramEnvParameter4fARB glProgramEnvParameter4dARB glProgramEnvParameter4fvARB glProgramEnvParameter4dvARB glProgramLocalParameter4fARB glProgramLocalParameter4dARB glProgramLocalParameter4fvARB glProgramLocalParameter4dvARB glGetProgramEnvParameterfvARB glGetProgramEnvParameterdvARB glGetProgramLocalParameterfvARB glGetProgramLocalParameterdvARB glGetProgramivARB glGetProgramStringARB glGetVertexAttribdvARB glGetVertexAttribfvARB glGetVertexAttribivARB glGetVertexAttribPointervARB glIsProgramARB glLoadTransposeMatrixfARB glLoadTransposeMatrixdARB glMultTransposeMatrixfARB glMultTransposeMatrixdARB glCompressedTexImage3DARB glCompressedTexImage2DARB glCompressedTexImage1DARB glCompressedTexSubImage3DARB glCompressedTexSubImage2DARB glCompressedTexSubImage1DARB glGetCompressedTexImageARB glWeightbvARB glWeightsvARB glWeightivARB glWeightfvARB glWeightdvARB glWeightubvARB glWeightusvARB glWeightuivARB glWeightPointerARB glVertexBlendARB glWindowPos2dARB glWindowPos2fARB glWindowPos2iARB glWindowPos2sARB glWindowPos2ivARB glWindowPos2svARB glWindowPos2fvARB glWindowPos2dvARB glWindowPos3iARB glWindowPos3sARB glWindowPos3fARB glWindowPos3dARB glWindowPos3ivARB glWindowPos3svARB glWindowPos3fvARB glWindowPos3dvARB glBindBufferARB glDeleteBuffersARB glGenBuffersARB glIsBufferARB glBufferDataARB glBufferSubDataARB glGetBufferSubDataARB glMapBufferARB glUnmapBufferARB glGetBufferParameterivARB glGetBufferPointervARB glCurrentPaletteMatrixARB glMatrixIndexubvARB glMatrixIndexusvARB glMatrixIndexuivARB glMatrixIndexPointerARB glSampleCoverageARB glGenQueriesARB glDeleteQueriesARB glIsQueryARB glBeginQueryARB glEndQueryARB glGetQueryivARB glGetQueryObjectivARB glGetQueryObjectuivARB glDeleteObjectARB glGetHandleARB glDetachObjectARB glCreateShaderObjectARB glShaderSourceARB glCompileShaderARB glCreateProgramObjectARB glAttachObjectARB glLinkProgramARB glUseProgramObjectARB glValidateProgramARB glUniform1fARB glUniform2fARB glUniform3fARB glUniform4fARB glUniform1iARB glUniform2iARB glUniform3iARB glUniform4iARB glUniform1fvARB glUniform2fvARB glUniform3fvARB glUniform4fvARB glUniform1ivARB glUniform2ivARB glUniform3ivARB glUniform4ivARB glUniformMatrix2fvARB glUniformMatrix3fvARB glUniformMatrix4fvARB glGetObjectParameterfvARB glGetObjectParameterivARB glGetInfoLogARB glGetAttachedObjectsARB glGetUniformLocationARB glGetActiveUniformARB glGetUniformfvARB glGetUniformivARB glGetShaderSourceARB glGetTextureHandleARB glGetTextureSamplerHandleARB glMakeTextureHandleResidentARB glMakeTextureHandleNonResidentARB glGetImageHandleARB glMakeImageHandleResidentARB glMakeImageHandleNonResidentARB glUniformHandleui64ARB glUniformHandleui64vARB glProgramUniformHandleui64ARB glProgramUniformHandleui64vARB glIsTextureHandleResidentARB glIsImageHandleResidentARB glVertexAttribL1ui64ARB glVertexAttribL1ui64vARB glGetVertexAttribLui64vARB glDispatchComputeGroupSizeARB glMultiDrawArraysIndirectCountARB glMultiDrawElementsIndirectCountARB glTexturePageCommitmentARB glTexturePageCommitmentEXT glBufferPageCommitmentARB glNamedBufferPageCommitmentARB glNamedBufferPageCommitmentEXT glBlendBarrierKHR
endif


" glu.h {{{1
if !exists('c_opengl_no_glu')
    syntax keyword glType
            \ GLUnurbs GLUquadric GLUtesselator GLUnurbsObj GLUquadricObj GLUtesselatorObj GLUtriangulatorObj

    syntax keyword glConstant
            \ GLU_EXT_object_space_tess GLU_EXT_nurbs_tessellator GLU_FALSE GLU_TRUE GLU_VERSION_1_1 GLU_VERSION_1_2 GLU_VERSION_1_3 GLU_VERSION GLU_EXTENSIONS GLU_INVALID_ENUM GLU_INVALID_VALUE GLU_OUT_OF_MEMORY GLU_INVALID_OPERATION GLU_OUTLINE_POLYGON GLU_OUTLINE_PATCH GLU_NURBS_ERROR GLU_ERROR GLU_NURBS_BEGIN GLU_NURBS_BEGIN_EXT GLU_NURBS_VERTEX GLU_NURBS_VERTEX_EXT GLU_NURBS_NORMAL GLU_NURBS_NORMAL_EXT GLU_NURBS_COLOR GLU_NURBS_COLOR_EXT GLU_NURBS_TEXTURE_COORD GLU_NURBS_TEX_COORD_EXT GLU_NURBS_END GLU_NURBS_END_EXT GLU_NURBS_BEGIN_DATA GLU_NURBS_BEGIN_DATA_EXT GLU_NURBS_VERTEX_DATA GLU_NURBS_VERTEX_DATA_EXT GLU_NURBS_NORMAL_DATA GLU_NURBS_NORMAL_DATA_EXT GLU_NURBS_COLOR_DATA GLU_NURBS_COLOR_DATA_EXT GLU_NURBS_TEXTURE_COORD_DATA GLU_NURBS_TEX_COORD_DATA_EXT GLU_NURBS_END_DATA GLU_NURBS_END_DATA_EXT GLU_NURBS_ERROR1 GLU_NURBS_ERROR2 GLU_NURBS_ERROR3 GLU_NURBS_ERROR4 GLU_NURBS_ERROR5 GLU_NURBS_ERROR6 GLU_NURBS_ERROR7 GLU_NURBS_ERROR8 GLU_NURBS_ERROR9 GLU_NURBS_ERROR10 GLU_NURBS_ERROR11 GLU_NURBS_ERROR12 GLU_NURBS_ERROR13 GLU_NURBS_ERROR14 GLU_NURBS_ERROR15 GLU_NURBS_ERROR16 GLU_NURBS_ERROR17 GLU_NURBS_ERROR18 GLU_NURBS_ERROR19 GLU_NURBS_ERROR20 GLU_NURBS_ERROR21 GLU_NURBS_ERROR22 GLU_NURBS_ERROR23 GLU_NURBS_ERROR24 GLU_NURBS_ERROR25 GLU_NURBS_ERROR26 GLU_NURBS_ERROR27 GLU_NURBS_ERROR28 GLU_NURBS_ERROR29 GLU_NURBS_ERROR30 GLU_NURBS_ERROR31 GLU_NURBS_ERROR32 GLU_NURBS_ERROR33 GLU_NURBS_ERROR34 GLU_NURBS_ERROR35 GLU_NURBS_ERROR36 GLU_NURBS_ERROR37 GLU_AUTO_LOAD_MATRIX GLU_CULLING GLU_SAMPLING_TOLERANCE GLU_DISPLAY_MODE GLU_PARAMETRIC_TOLERANCE GLU_SAMPLING_METHOD GLU_U_STEP GLU_V_STEP GLU_NURBS_MODE GLU_NURBS_MODE_EXT GLU_NURBS_TESSELLATOR GLU_NURBS_TESSELLATOR_EXT GLU_NURBS_RENDERER GLU_NURBS_RENDERER_EXT GLU_OBJECT_PARAMETRIC_ERROR GLU_OBJECT_PARAMETRIC_ERROR_EXT GLU_OBJECT_PATH_LENGTH GLU_OBJECT_PATH_LENGTH_EXT GLU_PATH_LENGTH GLU_PARAMETRIC_ERROR GLU_DOMAIN_DISTANCE GLU_MAP1_TRIM_2 GLU_MAP1_TRIM_3 GLU_POINT GLU_LINE GLU_FILL GLU_SILHOUETTE GLU_OUTSIDE GLU_INSIDE GLU_TESS_BEGIN GLU_BEGIN GLU_TESS_VERTEX GLU_VERTEX GLU_TESS_END GLU_END GLU_TESS_ERROR GLU_TESS_EDGE_FLAG GLU_EDGE_FLAG GLU_TESS_COMBINE GLU_TESS_BEGIN_DATA GLU_TESS_VERTEX_DATA GLU_TESS_END_DATA GLU_TESS_ERROR_DATA GLU_TESS_EDGE_FLAG_DATA GLU_TESS_COMBINE_DATA GLU_CW GLU_CCW GLU_INTERIOR GLU_EXTERIOR GLU_UNKNOWN GLU_TESS_WINDING_RULE GLU_TESS_BOUNDARY_ONLY GLU_TESS_TOLERANCE GLU_TESS_ERROR1 GLU_TESS_ERROR2 GLU_TESS_ERROR3 GLU_TESS_ERROR4 GLU_TESS_ERROR5 GLU_TESS_ERROR6 GLU_TESS_ERROR7 GLU_TESS_ERROR8 GLU_TESS_MISSING_BEGIN_POLYGON GLU_TESS_MISSING_BEGIN_CONTOUR GLU_TESS_MISSING_END_POLYGON GLU_TESS_MISSING_END_CONTOUR GLU_TESS_COORD_TOO_LARGE GLU_TESS_NEED_COMBINE_CALLBACK GLU_TESS_WINDING_ODD GLU_TESS_WINDING_NONZERO GLU_TESS_WINDING_POSITIVE GLU_TESS_WINDING_NEGATIVE GLU_TESS_WINDING_ABS_GEQ_TWO

    syntax keyword glFunction
            \ gluBeginCurve gluBeginPolygon gluBeginSurface gluBeginTrim gluBuild1DMipmapLevels gluBuild1DMipmaps gluBuild2DMipmapLevels gluBuild2DMipmaps gluBuild3DMipmapLevels gluBuild3DMipmaps gluCheckExtension gluCylinder gluDeleteNurbsRenderer gluDeleteQuadric gluDeleteTess gluDisk gluEndCurve gluEndPolygon gluEndSurface gluEndTrim gluGetNurbsProperty gluGetTessProperty gluLoadSamplingMatrices gluLookAt gluNewNurbsRenderer gluNewQuadric gluNewTess gluNextContour gluNurbsCallback gluNurbsCallbackData gluNurbsCallbackDataEXT gluNurbsCurve gluNurbsProperty gluNurbsSurface gluOrtho2D gluPartialDisk gluPerspective gluPickMatrix gluProject gluPwlCurve gluQuadricCallback gluQuadricDrawStyle gluQuadricNormals gluQuadricOrientation gluQuadricTexture gluScaleImage gluSphere gluTessBeginContour gluTessBeginPolygon gluTessCallback gluTessEndContour gluTessEndPolygon gluTessNormal gluTessProperty gluTessVertex gluUnProject gluUnProject4
endif


" glut.h {{{1
if !exists('c_opengl_no_glut')
    syntax keyword glConstant
            \ GLUT_ACCUM GLUT_ACTION_CONTINUE_EXECUTION GLUT_ACTION_EXIT GLUT_ACTION_GLUTMAINLOOP_RETURNS GLUT_ACTION_ON_WINDOW_CLOSE GLUT_ACTIVE_ALT GLUT_ACTIVE_CTRL GLUT_ACTIVE_SHIFT GLUT_ALLOW_DIRECT_CONTEXT GLUT_ALPHA GLUT_API_VERSION GLUT_AUX GLUT_AUX1 GLUT_AUX2 GLUT_AUX3 GLUT_AUX4 GLUT_BITMAP_8_BY_13 GLUT_BITMAP_8_BY_13 GLUT_BITMAP_9_BY_15 GLUT_BITMAP_9_BY_15 GLUT_BITMAP_HELVETICA_10 GLUT_BITMAP_HELVETICA_10 GLUT_BITMAP_HELVETICA_12 GLUT_BITMAP_HELVETICA_12 GLUT_BITMAP_HELVETICA_18 GLUT_BITMAP_HELVETICA_18 GLUT_BITMAP_TIMES_ROMAN_10 GLUT_BITMAP_TIMES_ROMAN_10 GLUT_BITMAP_TIMES_ROMAN_24 GLUT_BITMAP_TIMES_ROMAN_24 GLUT_BLUE GLUT_BORDERLESS GLUT_CAPTIONLESS GLUT_COMPATIBILITY_PROFILE GLUT_CORE_PROFILE GLUT_CREATE_NEW_CONTEXT GLUT_CURSOR_BOTTOM_LEFT_CORNER GLUT_CURSOR_BOTTOM_RIGHT_CORNER GLUT_CURSOR_BOTTOM_SIDE GLUT_CURSOR_CROSSHAIR GLUT_CURSOR_CYCLE GLUT_CURSOR_DESTROY GLUT_CURSOR_FULL_CROSSHAIR GLUT_CURSOR_HELP GLUT_CURSOR_INFO GLUT_CURSOR_INHERIT GLUT_CURSOR_LEFT_ARROW GLUT_CURSOR_LEFT_RIGHT GLUT_CURSOR_LEFT_SIDE GLUT_CURSOR_NONE GLUT_CURSOR_RIGHT_ARROW GLUT_CURSOR_RIGHT_SIDE GLUT_CURSOR_SPRAY GLUT_CURSOR_TEXT GLUT_CURSOR_TOP_LEFT_CORNER GLUT_CURSOR_TOP_RIGHT_CORNER GLUT_CURSOR_TOP_SIDE GLUT_CURSOR_UP_DOWN GLUT_CURSOR_WAIT GLUT_DEBUG GLUT_DEPTH GLUT_DEVICE_IGNORE_KEY_REPEAT GLUT_DEVICE_KEY_REPEAT GLUT_DIRECT_RENDERING GLUT_DISPLAY_MODE_POSSIBLE GLUT_DOUBLE GLUT_DOWN GLUT_ELAPSED_TIME GLUT_ENTERED GLUT_FORCE_DIRECT_CONTEXT GLUT_FORCE_INDIRECT_CONTEXT GLUT_FORWARD_COMPATIBLE GLUT_FULLY_COVERED GLUT_FULLY_RETAINED GLUT_FULL_SCREEN GLUT_GAME_MODE_ACTIVE GLUT_GAME_MODE_DISPLAY_CHANGED GLUT_GAME_MODE_HEIGHT GLUT_GAME_MODE_PIXEL_DEPTH GLUT_GAME_MODE_POSSIBLE GLUT_GAME_MODE_REFRESH_RATE GLUT_GAME_MODE_WIDTH GLUT_GREEN GLUT_HAS_DIAL_AND_BUTTON_BOX GLUT_HAS_JOYSTICK GLUT_HAS_KEYBOARD GLUT_HAS_MOUSE GLUT_HAS_MULTI GLUT_HAS_OVERLAY GLUT_HAS_SPACEBALL GLUT_HAS_TABLET GLUT_HIDDEN GLUT_INDEX GLUT_INIT_DISPLAY_MODE GLUT_INIT_FLAGS GLUT_INIT_MAJOR_VERSION GLUT_INIT_MINOR_VERSION GLUT_INIT_PROFILE GLUT_INIT_STATE GLUT_INIT_WINDOW_HEIGHT GLUT_INIT_WINDOW_WIDTH GLUT_INIT_WINDOW_X GLUT_INIT_WINDOW_Y GLUT_JOYSTICK_AXES GLUT_JOYSTICK_BUTTONS GLUT_JOYSTICK_BUTTON_A GLUT_JOYSTICK_BUTTON_B GLUT_JOYSTICK_BUTTON_C GLUT_JOYSTICK_BUTTON_D GLUT_JOYSTICK_POLL_RATE GLUT_KEY_ALT_L GLUT_KEY_ALT_R GLUT_KEY_BEGIN GLUT_KEY_CTRL_L GLUT_KEY_CTRL_R GLUT_KEY_DELETE GLUT_KEY_DOWN GLUT_KEY_END GLUT_KEY_F1 GLUT_KEY_F10 GLUT_KEY_F11 GLUT_KEY_F12 GLUT_KEY_F2 GLUT_KEY_F3 GLUT_KEY_F4 GLUT_KEY_F5 GLUT_KEY_F6 GLUT_KEY_F7 GLUT_KEY_F8 GLUT_KEY_F9 GLUT_KEY_HOME GLUT_KEY_INSERT GLUT_KEY_LEFT GLUT_KEY_NUM_LOCK GLUT_KEY_PAGE_DOWN GLUT_KEY_PAGE_UP GLUT_KEY_REPEAT_DEFAULT GLUT_KEY_REPEAT_OFF GLUT_KEY_REPEAT_ON GLUT_KEY_RIGHT GLUT_KEY_SHIFT_L GLUT_KEY_SHIFT_R GLUT_KEY_UP GLUT_LAYER_IN_USE GLUT_LEFT GLUT_LEFT_BUTTON GLUT_LUMINANCE GLUT_MENU_IN_USE GLUT_MENU_NOT_IN_USE GLUT_MENU_NUM_ITEMS GLUT_MIDDLE_BUTTON GLUT_MULTISAMPLE GLUT_NORMAL GLUT_NORMAL_DAMAGED GLUT_NOT_VISIBLE GLUT_NUM_BUTTON_BOX_BUTTONS GLUT_NUM_DIALS GLUT_NUM_MOUSE_BUTTONS GLUT_NUM_SPACEBALL_BUTTONS GLUT_NUM_TABLET_BUTTONS GLUT_OVERLAY GLUT_OVERLAY_DAMAGED GLUT_OVERLAY_POSSIBLE GLUT_OWNS_JOYSTICK GLUT_PARTIALLY_RETAINED GLUT_RED GLUT_RENDERING_CONTEXT GLUT_RGB GLUT_RGBA GLUT_RIGHT_BUTTON GLUT_SCREEN_HEIGHT GLUT_SCREEN_HEIGHT_MM GLUT_SCREEN_WIDTH GLUT_SCREEN_WIDTH_MM GLUT_SINGLE GLUT_SKIP_STALE_MOTION_EVENTS GLUT_SRGB GLUT_STENCIL GLUT_STEREO GLUT_STROKE_MONO_ROMAN GLUT_STROKE_MONO_ROMAN GLUT_STROKE_ROMAN GLUT_STROKE_ROMAN GLUT_TRANSPARENT_INDEX GLUT_TRY_DIRECT_CONTEXT GLUT_UP GLUT_USE_CURRENT_CONTEXT GLUT_VERSION GLUT_VIDEO_RESIZE_HEIGHT GLUT_VIDEO_RESIZE_HEIGHT_DELTA GLUT_VIDEO_RESIZE_IN_USE GLUT_VIDEO_RESIZE_POSSIBLE GLUT_VIDEO_RESIZE_WIDTH GLUT_VIDEO_RESIZE_WIDTH_DELTA GLUT_VIDEO_RESIZE_X GLUT_VIDEO_RESIZE_X_DELTA GLUT_VIDEO_RESIZE_Y GLUT_VIDEO_RESIZE_Y_DELTA GLUT_VISIBLE GLUT_WINDOW_ACCUM_ALPHA_SIZE GLUT_WINDOW_ACCUM_BLUE_SIZE GLUT_WINDOW_ACCUM_GREEN_SIZE GLUT_WINDOW_ACCUM_RED_SIZE GLUT_WINDOW_ALPHA_SIZE GLUT_WINDOW_BLUE_SIZE GLUT_WINDOW_BORDER_HEIGHT GLUT_WINDOW_BORDER_WIDTH GLUT_WINDOW_BUFFER_SIZE GLUT_WINDOW_COLORMAP_SIZE GLUT_WINDOW_CURSOR GLUT_WINDOW_DEPTH_SIZE GLUT_WINDOW_DOUBLEBUFFER GLUT_WINDOW_FORMAT_ID GLUT_WINDOW_GREEN_SIZE GLUT_WINDOW_HEADER_HEIGHT GLUT_WINDOW_HEIGHT GLUT_WINDOW_NUM_CHILDREN GLUT_WINDOW_NUM_SAMPLES GLUT_WINDOW_PARENT GLUT_WINDOW_RED_SIZE GLUT_WINDOW_RGBA GLUT_WINDOW_STENCIL_SIZE GLUT_WINDOW_STEREO GLUT_WINDOW_WIDTH GLUT_WINDOW_X GLUT_WINDOW_Y GLUT_XLIB_IMPLEMENTATION

    syntax keyword glFunction
            \ glutAddMenuEntry glutAddSubMenu glutAttachMenu glutBitmapCharacter glutBitmapHeight glutBitmapLength glutBitmapString glutBitmapWidth glutButtonBoxFunc glutChangeToMenuEntry glutChangeToSubMenu glutCloseFunc glutCopyColormap glutCreateMenu glutCreateSubWindow glutCreateWindow glutDestroyMenu glutDestroyWindow glutDetachMenu glutDeviceGet glutDialsFunc glutDisplayFunc glutEnterGameMode glutEntryFunc glutEstablishOverlay glutExit glutExtensionSupported glutForceJoystickFunc glutFullScreen glutFullScreenToggle glutGameModeGet glutGameModeString glutGet glutGetColor glutGetMenu glutGetMenuData glutGetModeValues glutGetModifiers glutGetProcAddress glutGetWindow glutGetWindowData glutHideOverlay glutHideWindow glutIconifyWindow glutIdleFunc glutIgnoreKeyRepeat glutInit glutInitContextFlags glutInitContextProfile glutInitContextVersion glutInitDisplayMode glutInitDisplayString glutInitErrorFunc glutInitWarningFunc glutInitWindowPosition glutInitWindowSize glutJoystickFunc glutKeyboardFunc glutKeyboardUpFunc glutLayerGet glutLeaveFullScreen glutLeaveGameMode glutLeaveMainLoop glutMainLoop glutMainLoopEvent glutMenuDestroyFunc glutMenuStateFunc glutMenuStatusFunc glutMotionFunc glutMouseFunc glutMouseWheelFunc glutMultiButtonFunc glutMultiEntryFunc glutMultiMotionFunc glutMultiPassiveFunc glutOverlayDisplayFunc glutPassiveMotionFunc glutPopWindow glutPositionWindow glutPostOverlayRedisplay glutPostRedisplay glutPostWindowOverlayRedisplay glutPostWindowRedisplay glutPushWindow glutRemoveMenuItem glutRemoveOverlay glutReportErrors glutReshapeFunc glutReshapeWindow glutSetColor glutSetCursor glutSetIconTitle glutSetKeyRepeat glutSetMenu glutSetMenuData glutSetOption glutSetWindow glutSetWindowData glutSetWindowTitle glutSetupVideoResizing glutShowOverlay glutShowWindow glutSolidCone glutSolidCube glutSolidCylinder glutSolidDodecahedron glutSolidIcosahedron glutSolidOctahedron glutSolidRhombicDodecahedron glutSolidSierpinskiSponge glutSolidSphere glutSolidTeapot glutSolidTetrahedron glutSolidTorus glutSpaceballButtonFunc glutSpaceballMotionFunc glutSpaceballRotateFunc glutSpecialFunc glutSpecialUpFunc glutStopVideoResizing glutStrokeCharacter glutStrokeHeight glutStrokeLength glutStrokeString glutStrokeWidth glutSwapBuffers glutTabletButtonFunc glutTabletMotionFunc glutTimerFunc glutUseLayer glutVideoPan glutVideoResize glutVideoResizeGet glutVisibilityFunc glutWMCloseFunc glutWarpPointer glutWindowStatusFunc glutWireCone glutWireCube glutWireCylinder glutWireDodecahedron glutWireIcosahedron glutWireOctahedron glutWireRhombicDodecahedron glutWireSierpinskiSponge glutWireSphere glutWireTeapot glutWireTetrahedron glutWireTorus
endif


" gles2/gl.h {{{1
if !exists('c_opengl_no_gles2')
    syntax keyword glType
            \ GLfixed GLclampx GLintptr GLsizeiptr

    syntax keyword glConstant
            \ GL_FUNC_ADD GL_BLEND_EQUATION GL_BLEND_EQUATION_RGB GL_BLEND_EQUATION_ALPHA GL_FUNC_SUBTRACT GL_FUNC_REVERSE_SUBTRACT GL_ARRAY_BUFFER GL_ELEMENT_ARRAY_BUFFER GL_ARRAY_BUFFER_BINDING GL_ELEMENT_ARRAY_BUFFER_BINDING GL_STATIC_DRAW GL_DYNAMIC_DRAW GL_STREAM_DRAW GL_READ_ONLY GL_WRITE_ONLY GL_BUFFER_SIZE GL_BUFFER_USAGE GL_BUFFER_ACCESS GL_CURRENT_VERTEX_ATTRIB GL_STENCIL_BACK_FUNC GL_STENCIL_BACK_FAIL GL_STENCIL_BACK_PASS_DEPTH_FAIL GL_STENCIL_BACK_PASS_DEPTH_PASS GL_STENCIL_BACK_REF GL_STENCIL_BACK_VALUE_MASK GL_STENCIL_BACK_WRITEMASK GL_SUBPIXEL_BITS GL_FRAGMENT_SHADER_DERIVATIVE_HINT GL_FIXED GL_LUMINANCE_ALPHA GL_VERTEX_PROGRAM_POINT_SIZE GL_VERTEX_ATTRIB_ARRAY_NORMALIZED GL_FRAGMENT_SHADER GL_VERTEX_SHADER GL_MAX_VERTEX_ATTRIBS GL_MAX_VERTEX_UNIFORM_COMPONENTS GL_MAX_VARYING_FLOATS GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS GL_MAX_TEXTURE_IMAGE_UNITS GL_MAX_FRAGMENT_UNIFORM_COMPONENTS GL_SHADER_TYPE GL_DELETE_STATUS GL_LINK_STATUS GL_VALIDATE_STATUS GL_ATTACHED_SHADERS GL_ACTIVE_UNIFORMS GL_ACTIVE_UNIFORM_MAX_LENGTH GL_ACTIVE_ATTRIBUTES GL_ACTIVE_ATTRIBUTE_MAX_LENGTH GL_SHADING_LANGUAGE_VERSION GL_CURRENT_PROGRAM GL_VERTEX_ATTRIB_ARRAY_ENABLED GL_VERTEX_ATTRIB_ARRAY_SIZE GL_VERTEX_ATTRIB_ARRAY_STRIDE GL_VERTEX_ATTRIB_ARRAY_TYPE GL_VERTEX_ATTRIB_ARRAY_NORMALIZED GL_VERTEX_ATTRIB_ARRAY_POINTER GL_IMPLEMENTATION_COLOR_READ_TYPE_OES GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES GL_PALETTE4_RGB8_OES GL_PALETTE4_RGBA8_OES GL_PALETTE4_R5_G6_B5_OES GL_PALETTE4_RGBA4_OES GL_PALETTE4_RGB5_A1_OES GL_PALETTE8_RGB8_OES GL_PALETTE8_RGBA8_OES GL_PALETTE8_R5_G6_B5_OES GL_PALETTE8_RGBA4_OES GL_PALETTE8_RGB5_A1_OES GL_FRAMEBUFFER_OES GL_RENDERBUFFER_OES GL_RGB565_OES GL_STENCIL_INDEX_OES GL_RENDERBUFFER_WIDTH_OES GL_RENDERBUFFER_HEIGHT_OES GL_RENDERBUFFER_INTERNAL_FORMAT_OES GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES GL_COLOR_ATTACHMENT0_OES GL_COLOR_ATTACHMENT1_OES GL_COLOR_ATTACHMENT2_OES GL_COLOR_ATTACHMENT3_OES GL_COLOR_ATTACHMENT4_OES GL_COLOR_ATTACHMENT5_OES GL_COLOR_ATTACHMENT6_OES GL_COLOR_ATTACHMENT7_OES GL_COLOR_ATTACHMENT8_OES GL_COLOR_ATTACHMENT9_OES GL_COLOR_ATTACHMENT10_OES GL_COLOR_ATTACHMENT11_OES GL_COLOR_ATTACHMENT12_OES GL_COLOR_ATTACHMENT13_OES GL_COLOR_ATTACHMENT14_OES GL_COLOR_ATTACHMENT15_OES GL_DEPTH_ATTACHMENT_OES GL_STENCIL_ATTACHMENT_OES GL_FRAMEBUFFER_COMPLETE_OES GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES GL_FRAMEBUFFER_INCOMPLETE_DUPLICATE_ATTACHMENT_OES GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES GL_FRAMEBUFFER_UNSUPPORTED_OES GL_FRAMEBUFFER_STATUS_ERROR_OES GL_FRAMEBUFFER_BINDING_OES GL_RENDERBUFFER_BINDING_OES GL_MAX_COLOR_ATTACHMENTS_OES GL_MAX_RENDERBUFFER_SIZE_OES GL_INVALID_FRAMEBUFFER_OPERATION_OES GL_STENCIL_INDEX1_OES GL_STENCIL_INDEX4_OES GL_STENCIL_INDEX8_OES GL_HALF_FLOAT_OES GL_ETC1_RGB8_OES GL_BUFFER_MAPPED GL_BUFFER_MAP_POINTER GL_COMPILE_STATUS GL_INFO_LOG_LENGTH GL_SHADER_SOURCE_LENGTH GL_PLATFORM_BINARY_OES

    syntax keyword glFunction
            \ glAttachShader glBindAttribLocation glBindBuffer glBlendEquationSeparate glBlendFuncSeparate glBufferData glBufferSubData glClearDepthf glCreateProgram glCreateShader glDeleteBuffers glDeleteProgram glDeleteShader glDetachShader glDepthRangef glDisableVertexAttribArray glEnableVertexAttribArray glGetActiveAttrib glGetActiveUniform glGetAttachedShaders glGetAttribLocation glGetBufferParameteriv glGenBuffers glGetProgramiv glGetProgramInfoLog glGetUniformfv glGetUniformiv glGetUniformLocation glGetVertexAttribfv glGetVertexAttribiv glGetVertexAttribPointerv glIsBuffer glIsProgram glIsShader glLinkProgram glStencilFuncSeparate glStencilMaskSeparate glStencilOpSeparate glUniform1i glUniform2i glUniform3i glUniform4i glUniform1f glUniform2f glUniform3f glUniform4f glUniform1iv glUniform2iv glUniform3iv glUniform4iv glUniform1fv glUniform2fv glUniform3fv glUniform4fv glUniformMatrix2fv glUniformMatrix3fv glUniformMatrix4fv glUseProgram glValidateProgram glVertexAttrib1f glVertexAttrib2f glVertexAttrib3f glVertexAttrib4f glVertexAttrib1fv glVertexAttrib2fv glVertexAttrib3fv glVertexAttrib4fv glVertexAttribPointer glIsRenderbufferOES glBindRenderbufferOES glDeleteRenderbuffersOES glGenRenderbuffersOES glRenderbufferStorageOES glGetRenderbufferParameterivOES glGetRenderbufferStorageFormatsivOES glIsFramebufferOES glBindFramebufferOES glDeleteFramebuffersOES glGenFramebuffersOES glCheckFramebufferStatusOES glFramebufferTexture2DOES glFramebufferTexture3DOES glFramebufferRenderbufferOES glGetFramebufferAttachmentParameterivOES glGenerateMipmapOES glMapBuffer glUnmapBuffer glCompileShader glGetShaderiv glGetShaderInfoLog glGetShaderSource glReleaseShaderCompilerOES glShaderSource glShaderBinaryOES glGetShaderPrecisionFormatOES
endif


" egl.h {{{1
if !exists('c_opengl_no_egl')
    syntax keyword glType
            \ EGLint EGLenum EGLBoolean EGLConfig EGLContext EGLDisplay EGLSurface EGLClientBuffer NativeDisplayType NativeWindowType NativePixmapType

    syntax keyword glConstant
            \ EGL_DEFAULT_DISPLAY EGL_NO_CONTEXT EGL_NO_DISPLAY EGL_NO_SURFACE EGL_FALSE EGL_TRUE EGL_SUCCESS EGL_NOT_INITIALIZED EGL_BAD_ACCESS EGL_BAD_ALLOC EGL_BAD_ATTRIBUTE EGL_BAD_CONFIG EGL_BAD_CONTEXT EGL_BAD_CURRENT_SURFACE EGL_BAD_DISPLAY EGL_BAD_MATCH EGL_BAD_NATIVE_PIXMAP EGL_BAD_NATIVE_WINDOW EGL_BAD_PARAMETER EGL_BAD_SURFACE EGL_CONTEXT_LOST EGL_BUFFER_SIZE EGL_ALPHA_SIZE EGL_BLUE_SIZE EGL_GREEN_SIZE EGL_RED_SIZE EGL_DEPTH_SIZE EGL_STENCIL_SIZE EGL_CONFIG_CAVEAT EGL_CONFIG_ID EGL_LEVEL EGL_MAX_PBUFFER_HEIGHT EGL_MAX_PBUFFER_PIXELS EGL_MAX_PBUFFER_WIDTH EGL_NATIVE_RENDERABLE EGL_NATIVE_VISUAL_ID EGL_NATIVE_VISUAL_TYPE EGL_PRESERVED_RESOURCES EGL_SAMPLES EGL_SAMPLE_BUFFERS EGL_SURFACE_TYPE EGL_TRANSPARENT_TYPE EGL_TRANSPARENT_BLUE_VALUE EGL_TRANSPARENT_GREEN_VALUE EGL_TRANSPARENT_RED_VALUE EGL_BIND_TO_TEXTURE_RGB EGL_BIND_TO_TEXTURE_RGBA EGL_MIN_SWAP_INTERVAL EGL_MAX_SWAP_INTERVAL EGL_LUMINANCE_SIZE EGL_ALPHA_MASK_SIZE EGL_COLOR_BUFFER_TYPE EGL_RENDERABLE_TYPE EGL_MATCH_NATIVE_PIXMAP EGL_UNKNOWN EGL_RENDER_BUFFER EGL_COLORSPACE EGL_ALPHA_FORMAT EGL_COLORSPACE_sRGB EGL_COLORSPACE_LINEAR EGL_ALPHA_FORMAT_NONPRE EGL_ALPHA_FORMAT_PRE EGL_CLIENT_APIS EGL_RGB_BUFFER EGL_LUMINANCE_BUFFER EGL_HORIZONTAL_RESOLUTION EGL_VERTICAL_RESOLUTION EGL_PIXEL_ASPECT_RATIO EGL_SWAP_BEHAVIOR EGL_BUFFER_PRESERVED EGL_BUFFER_DESTROYED EGL_OPENVG_IMAGE EGL_CONTEXT_CLIENT_TYPE EGL_CONTEXT_CLIENT_VERSION EGL_OPENGL_ES_API EGL_OPENVG_API EGL_NONE EGL_DONT_CARE EGL_PBUFFER_BIT EGL_PIXMAP_BIT EGL_WINDOW_BIT EGL_SLOW_CONFIG EGL_NON_CONFORMANT_CONFIG EGL_TRANSPARENT_RGB EGL_NO_TEXTURE EGL_TEXTURE_RGB EGL_TEXTURE_RGBA EGL_TEXTURE_2D EGL_OPENGL_ES_BIT EGL_OPENVG_BIT EGL_OPENGL_ES2_BIT EGL_DISPLAY_SCALING EGL_VENDOR EGL_VERSION EGL_EXTENSIONS EGL_HEIGHT EGL_WIDTH EGL_LARGEST_PBUFFER EGL_TEXTURE_FORMAT EGL_TEXTURE_TARGET EGL_MIPMAP_TEXTURE EGL_MIPMAP_LEVEL EGL_BACK_BUFFER EGL_SINGLE_BUFFER EGL_DRAW EGL_READ EGL_CORE_NATIVE_ENGINE

    syntax keyword glFunction
            \ eglGetError eglGetDisplay eglInitialize eglTerminate eglQueryString eglGetConfigs eglChooseConfig eglGetConfigAttrib eglCreateWindowSurface eglCreatePbufferSurface eglCreatePixmapSurface eglDestroySurface eglQuerySurface eglSurfaceAttrib eglBindTexImage eglReleaseTexImage eglSwapInterval eglCreateContext eglDestroyContext eglMakeCurrent eglGetCurrentContext eglGetCurrentSurface eglGetCurrentDisplay eglQueryContext eglWaitGL eglWaitNative eglSwapBuffers eglCopyBuffers eglGetProcAddress eglCreatePbufferFromClientBuffer eglWaitClient eglBindAPI eglQueryAPI eglReleaseThread
endif
" }}}


" Default highlighting
hi def link glType      Type
hi def link glFunction  Function
hi def link glConstant  Constant
